[t4]
FileName2=t3_6_in_itinerary.gif
RawStepEndTime=1594986582753
FileName5=t3_3_home.gif
FileName4=t3_4_flights.gif
FileName7=t1_1_webtours.png
FileName6=t1_2_mer_login.gif
FileName8=t1_0_hp_logo.png
RequestBodyFile=t4_RequestBody.txt
RawStepName=itinerary.pl
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/itinerary.pl
URL2=http://127.0.0.1:1080/WebTours/images/in_itinerary.gif
URL3=http://127.0.0.1:1080/WebTours/images/signoff.gif
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/flights.gif
URL5=http://127.0.0.1:1080/WebTours/images/home.gif
URL6=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL7=http://127.0.0.1:1080/WebTours/images/webtours.png
URL8=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1594986582675
Total=8
StepName=Submit Data: itinerary.pl
FileName1=t4.html
FileName3=t3_5_signoff.gif
