[t5]
RequestBodyFile=t5_RequestBody.txt
URL10=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName10=t1_0_hp_logo.png
RequestHeaderFile=t5_RequestHeader.txt
RawStepStartTime=1594986582775
ContentType=text/html
FrameIndex2=0.0
RawStepName=welcome.pl
FrameIndex3=0.1
ResponseHeaderFile=t5_ResponseHeader.txt
RawStepEndTime=1594986582930
UseFrameIndex=1
SnapshotXmlFile=snapshot_5.xml
Total=10
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
URL3=http://127.0.0.1:1080/WebTours/home.html
URL4=http://127.0.0.1:1080/WebTours/images/in_itinerary.gif
URL5=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName1=t5.html
URL6=http://127.0.0.1:1080/WebTours/images/flights.gif
URL7=http://127.0.0.1:1080/WebTours/images/home.gif
FileName3=t5f1.html
URL8=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL9=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName2=t5f0.html
FileName5=t3_5_signoff.gif
FileName4=t3_6_in_itinerary.gif
FileName7=t3_3_home.gif
FileName6=t3_4_flights.gif
FileName9=t1_1_webtours.png
FileName8=t1_2_mer_login.gif
StepName=Url: welcome.pl
