[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=User_Case_04.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=0
Action=0
vuser_end=0
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="1_Login__*delimiter*__2_Itinerary__*delimiter*__3_Cancel_All__*delimiter*__4_Flights__*delimiter*__5_Flight_Search__*delimiter*__6_Flight_Selection__*delimiter*__7_Payment_Details__*delimiter*__8_Itinerary__*delimiter*__9_Sign_Off"
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
1_Login=
2_Itinerary=
3_Cancel_All=
4_Flights=
5_Flight_Search=
6_Flight_Selection=
7_Payment_Details=
8_Itinerary=
9_Sign_Off=
