[t15]
FileName1=t7.html
URL1=http://localhost:1080/WebTours/
Total=5
FileName2=t7f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t15f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_15.xml
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t15_ResponseHeader.txt
FileName4=t15f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t15f1f1.html
URL5=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex5=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
