[t9]
FileName1=t7.html
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t7f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t9f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t9_ResponseHeader.txt
FileName4=t9f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t9f1f1.html
URL5=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex5=0.1.1
FileName6=t9_in_itinerary.gif
URL6=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName7=t9_cancelreservation.gif
URL7=http://localhost:1080/WebTours/images/cancelreservation.gif
FileName8=t9_home.gif
URL8=http://localhost:1080/WebTours/images/home.gif
FileName9=t9_cancelallreservations.gif
URL9=http://localhost:1080/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
