[t3]
FileName2=t1_2_mer_login.gif
RawStepEndTime=1594986056900
FileName4=t1_0_hp_logo.png
RequestBodyFile=t3_RequestBody.txt
RawStepName=push-stat_2
ContentType=text/html
URL1=https://realpush.media/push-stat
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1594986056836
Total=4
StepName=Custom Request: push-stat_2
FileName1=t3.html
FileName3=t1_1_webtours.png
