[t6]
FileName2=t4_4_105876.jpe
RawStepEndTime=1594986057385
FileName5=t1_1_webtours.png
FileName4=t1_2_mer_login.gif
FileName6=t1_0_hp_logo.png
RequestBodyFile=t6_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
URL2=https://rbpic.bid/media/images/teaser/1/0/5/8/7/6/105876.q5y2x0.300.jpg
URL3=https://rbpic.bid/media/images/teaser/1/0/5/8/7/5/105875.q5y2x0.90.jpg
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL5=http://127.0.0.1:1080/WebTours/images/webtours.png
URL6=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1594986057245
Total=6
StepName=Submit Data: login.pl
FileName1=t6.html
FileName3=t5_3_105875.jpe
