[IP0]
excluded=false
ip=192.168.0.101
hostname=DESKTOP-IRQVNLK
[IP1]
excluded=false
ip=fe80:0000:0000:0000:3c65:4589:5c8d:ccaf
hostname=DESKTOP-IRQVNLK
[IP2]
excluded=true
ip=108.177.14.106
hostname=www.google.com
[IP3]
excluded=false
ip=107.23.97.250
hostname=auth.grammarly.com
[IP4]
excluded=true
ip=108.177.14.99
hostname=www.google.com
[IP5]
excluded=false
ip=52.45.132.146
hostname=auth.grammarly.com
[IP6]
excluded=true
ip=108.177.14.104
hostname=www.google.com
[IP7]
excluded=false
ip=52.1.183.160
hostname=auth.grammarly.com
[IP8]
excluded=true
ip=108.177.14.103
hostname=www.google.com
[IP9]
excluded=true
ip=173.194.73.84
hostname=accounts.google.com
[IP10]
excluded=true
ip=108.177.14.147
hostname=www.google.com
[IP11]
excluded=true
ip=108.177.14.105
hostname=www.google.com
[IP12]
excluded=true
ip=74.125.205.95
hostname=www.googleapis.com
[IP13]
excluded=true
ip=64.233.162.95
hostname=www.googleapis.com
[IP14]
excluded=true
ip=64.233.165.95
hostname=www.googleapis.com
[IP15]
excluded=true
ip=173.194.222.95
hostname=www.googleapis.com
[IP16]
excluded=true
ip=173.194.73.95
hostname=www.googleapis.com
[IP17]
excluded=true
ip=64.233.161.95
hostname=oauthaccountmanager.googleapis.com
[IP18]
excluded=true
ip=64.233.165.94
hostname=clientservices.googleapis.com
[IP19]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP20]
excluded=true
ip=www.google.com
hostname=www.google.com
[IP21]
excluded=true
ip=64.233.164.94
hostname=www.gstatic.com
[IP22]
excluded=true
ip=www.gstatic.com
hostname=www.gstatic.com
[IP23]
excluded=true
ip=64.233.162.196
hostname=apis.google.com
[IP24]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP25]
excluded=true
ip=173.194.221.102
hostname=ogs.google.com
[IP26]
excluded=true
ip=173.194.221.113
hostname=ogs.google.com
[IP27]
excluded=true
ip=173.194.221.139
hostname=ogs.google.com
[IP28]
excluded=true
ip=173.194.221.138
hostname=ogs.google.com
[IP29]
excluded=true
ip=173.194.221.100
hostname=ogs.google.com
[IP30]
excluded=true
ip=173.194.221.101
hostname=ogs.google.com
[IP31]
excluded=true
ip=apis.google.com
hostname=apis.google.com
[IP32]
excluded=true
ip=ogs.google.com
hostname=ogs.google.com
[IP33]
excluded=true
ip=64.233.165.156
hostname=adservice.google.com
[IP34]
excluded=true
ip=64.233.165.157
hostname=adservice.google.com
[IP35]
excluded=true
ip=64.233.165.155
hostname=adservice.google.com
[IP36]
excluded=true
ip=64.233.165.154
hostname=adservice.google.com
[IP37]
excluded=true
ip=adservice.google.com
hostname=adservice.google.com
[IP38]
excluded=true
ip=173.194.73.139
hostname=clients4.google.com
[IP39]
excluded=true
ip=173.194.73.138
hostname=clients4.google.com
[IP40]
excluded=true
ip=173.194.73.102
hostname=clients4.google.com
[IP41]
excluded=true
ip=173.194.73.113
hostname=clients4.google.com
[IP42]
excluded=true
ip=173.194.73.100
hostname=clients4.google.com
[IP43]
excluded=true
ip=173.194.73.101
hostname=clients4.google.com
[IP44]
excluded=true
ip=64.233.164.188
hostname=mtalk.google.com
[IP45]
excluded=true
ip=173.194.222.94
hostname=update.googleapis.com
[IP46]
excluded=false
ip=64.233.164.132
hostname=clients2.googleusercontent.com
[IP47]
excluded=false
ip=54.85.120.133
hostname=f-log-extension.grammarly.io
[IP48]
excluded=false
ip=18.232.238.106
hostname=f-log-extension.grammarly.io
[IP49]
excluded=false
ip=52.55.211.134
hostname=f-log-extension.grammarly.io
[IP50]
excluded=false
ip=34.238.61.244
hostname=f-log-extension.grammarly.io
[IP51]
excluded=false
ip=34.196.156.221
hostname=f-log-extension.grammarly.io
[IP52]
excluded=false
ip=52.202.6.97
hostname=f-log-extension.grammarly.io
[IP53]
excluded=false
ip=54.210.110.99
hostname=f-log-extension.grammarly.io
[IP54]
excluded=false
ip=18.205.253.138
hostname=f-log-extension.grammarly.io
[IP55]
excluded=true
ip=64.233.162.128
hostname=storage.googleapis.com
[IP56]
excluded=true
ip=64.233.165.128
hostname=storage.googleapis.com
[IP57]
excluded=true
ip=64.233.163.128
hostname=storage.googleapis.com
[IP58]
excluded=true
ip=173.194.222.128
hostname=storage.googleapis.com
[IP59]
excluded=true
ip=209.85.233.128
hostname=storage.googleapis.com
[IP60]
excluded=true
ip=74.125.205.128
hostname=storage.googleapis.com
[IP61]
excluded=true
ip=storage.googleapis.com
hostname=storage.googleapis.com
