HTTP/1.1 200 OK
X-GUploader-UploadID: AAANsUnkyTvhUl9CcWAi3eYmhV0bmIb5PIIcLFvhDcYQ_6ZyJTJfmm0gg1uSYCzkXWTIqQG8VsLL1DBQbo_wHusYw-1NdhgJBA
Date: Sat, 25 Jul 2020 19:25:50 GMT
ETag: f2e7af4f_28b74952_3eae403c_ba67b261_048b5567
Expires: Sun, 25 Jul 2021 19:25:50 GMT
Last-Modified: Thu, 16 Jul 2020 17:55:50 GMT
Content-Type: application/x-chrome-extension
Accept-Ranges: bytes
Cache-Control: public, max-age=31536000
X-Goog-Hash: crc32c=Bh3lwA==
Server: UploadServer
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked

