[API Trapper      (1588:157c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (33f4:1f80)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1c9c:  fc)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1c9c:3798)] ------------------------------------------------------------------------------------------
[Network Analyzer (1c9c:3798)] Load Network Traffic Analyzers:
[Network Analyzer (1c9c:3798)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1c9c:3798)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1c9c:3798)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1c9c:3798)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1c9c:3798)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1c9c:3798)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1c9c:3798)] ------------------------------------------------------------------------------------------
[Network Analyzer (1c9c:1af8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 173.194.222.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Web Request      (1c9c:1af8)] "GET /WebTours"   
[Network Analyzer (1c9c:1af8)]   (Sid:  2) Client -> Server @ : 548 bytes (Service=HTTP)
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1c9c:1af8)]   (Sid:  2) Server -> Client : 506 bytes  (Service=HTTP)
[Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 173.194.73.84:443   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1c9c:1af8)] "GET /WebTours/"   
[Network Analyzer (1c9c:1af8)]   (Sid:  2) Client -> Server @ : 549 bytes (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid:  2) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (1c9c:1af8)] "GET /WebTours/header.html"   
[Network Analyzer (1c9c:1af8)]   (Sid:  2) Client -> Server @ : 586 bytes (Service=HTTP)
[Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1c9c:1af8)]   (Sid:  2) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1c9c:1af8)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1c9c:1af8)]   (Sid:  2) Client -> Server @ : 488 bytes (Service=HTTP)
[Web Request      (1c9c:1af8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1c9c:1af8)]   (Sid:  5) Client -> Server @ : 597 bytes (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid:  2) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Web Request      (1c9c:1af8)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1c9c:1af8)]   (Sid:  6) Client -> Server @ : 489 bytes (Service=HTTP)
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 64.233.165.95:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1c9c:1af8)]   (Sid:  6) Server -> Client : 4488 bytes  (Service=HTTP)
[Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 64.233.163.138:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1c9c:1f48)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1c9c:1f48)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1c9c:1cb4)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1c9c:1cb4)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1c9c:1118)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1c9c:1118)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1c9c: 2e4)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1c9c: 2e4)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1c9c:1af8)]   (Sid:  5) Server -> Client : 1021 bytes  (Service=HTTP)
[Web Request      (1c9c:1af8)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=84"   
[Network Analyzer (1c9c:1af8)]   (Sid:  1) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1c9c:1af8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1c9c:1af8)]   (Sid:  5) Client -> Server @ : 638 bytes (Service=HTTP)
[Web Request      (1c9c:1af8)] "GET /WebTours/home.html"   
[Network Analyzer (1c9c:1af8)]   (Sid:  6) Client -> Server @ : 634 bytes (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid:  1) Server -> Client : 377 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid:  6) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid:  5) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1c9c:1af8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1c9c:1af8)]   (Sid:  5) Client -> Server @ : 520 bytes (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid:  5) Server -> Client : 977 bytes  (Service=HTTP)
[Web Request      (1c9c:1af8)] "GET /favicon.ico"   
[Network Analyzer (1c9c:1af8)]   (Sid:  5) Client -> Server @ : 489 bytes (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid:  5) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 64.233.164.95:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1c9c: 2a4)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1c9c: 2a4)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1c9c:2324)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1c9c:2324)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1c9c:1af8)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCTfZQeCPfjGJEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer (1c9c:1af8)]   (Sid:  9) Client -> Server @ : 571 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid:  9) Server -> Client : 663 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 64.233.165.188:5228   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1c9c:2f3c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1c9c:2f3c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1c9c:1af8)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1c9c:1af8)]   (Sid: 10) Client -> Server @ : 154 bytes (SSL)
[Network Analyzer (1c9c:1af8)]   (Sid: 10) Server -> Client : 1 bytes (SSL)
[Network Analyzer (1c9c:1af8)]   (Sid: 10) Server -> Client : 65 bytes (SSL)
[Network Analyzer (1c9c:1af8)]   (Sid: 10) Server -> Client : 12 bytes (SSL)
[Network Analyzer (1c9c:1af8)]   (Sid: 10) Server -> Client : 1373 bytes (SSL)
[Network Analyzer (1c9c:1af8)]   (Sid: 10) Server -> Client : 1104 bytes (SSL)
[Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 159.69.75.12:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 88.198.3.22:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1c9c:1af8)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 88.198.3.22:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1c9c:1af8)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1c9c:3e2c)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1c9c:3e2c)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[API Trapper      (3e3c:3970)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Web Request      (1c9c:1af8)] "OPTIONS /push-stat"   
[Network Analyzer (1c9c:1af8)]   (Sid: 11) Client -> Server @ : 539 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 11) Server -> Client : 427 bytes (SSL) (Service=HTTP)
[Web Request      (1c9c:1af8)] "POST /push-stat"   
[Network Analyzer (1c9c:1af8)]   (Sid: 11) Client -> Server @ : 775 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 11) Server -> Client : 292 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c9c:3d48)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1c9c:3d48)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1c9c:3f5c)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1c9c:3f5c)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1c9c:1af8)] "GET /media/images/teaser/1/0/5/8/7/6/105876.q5y2x0.300.jpg"   
[Network Analyzer (1c9c:1af8)]   (Sid: 12) Client -> Server @ : 585 bytes (SSL)(Service=HTTP)
[Web Request      (1c9c:1af8)] "GET /media/images/teaser/1/0/5/8/7/5/105875.q5y2x0.90.jpg"   
[Network Analyzer (1c9c:1af8)]   (Sid: 13) Client -> Server @ : 583 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 12) Server -> Client : 335 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 13) Server -> Client : 334 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent 1_Login [Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (1c9c:1af8)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1c9c:1af8)]   (Sid: 14) Client -> Server @ : 894 bytes (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 14) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1c9c:1af8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1c9c:1af8)]   (Sid: 14) Client -> Server @ : 743 bytes (Service=HTTP)
[Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1c9c:1af8)]   (Sid: 14) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1c9c:1af8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1c9c:1af8)]   (Sid: 15) Client -> Server @ : 738 bytes (Service=HTTP)
[Web Request      (1c9c:1af8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1c9c:1af8)]   (Sid: 14) Client -> Server @ : 638 bytes (Service=HTTP)
[Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (1c9c:1af8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1c9c:1af8)]   (Sid: 16) Client -> Server @ : 640 bytes (Service=HTTP)
[Web Request      (1c9c:1af8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1c9c:1af8)]   (Sid: 17) Client -> Server @ : 638 bytes (Service=HTTP)
[Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (1c9c:1af8)]   (Sid: 14) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 17) Server -> Client : 987 bytes  (Service=HTTP)
[Web Request      (1c9c:1af8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1c9c:1af8)]   (Sid: 18) Client -> Server @ : 638 bytes (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 15) Server -> Client : 1159 bytes  (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 16) Server -> Client : 1032 bytes  (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 18) Server -> Client : 1050 bytes  (Service=HTTP)
[API Trapper      (3c24: 8a8)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1c9c:1af8)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (1c9c:1af8)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (1c9c:1af8)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (1c9c:1af8)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (1c9c:1af8)]   (Sid: 15) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent 1_Login [Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 108.177.14.94:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (1c9c:3b0c)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1c9c:3b0c)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1c9c:1af8)]   (Sid: 19) Client -> Server @ : 1136 bytes (SSL)(Service=HTTP)
[Web Request      (1c9c:1af8)] "POST /service/update2/json?cup2key=10:1307591231&cup2hreq=9b6be8416bec0d3eb7bd0d2e3265ef68325836aa919ebf2844826b700d94e2b3"   
[Network Analyzer (1c9c:1af8)]   (Sid: 19) Client -> Server @ : 5913 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 19) Server -> Client : 1316 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 19) Server -> Client : 958 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 19) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent 2_Flights [Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (1c9c:1af8)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1c9c:1af8)]   (Sid: 20) Client -> Server @ : 777 bytes (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 20) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1c9c:1af8)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1c9c:1af8)]   (Sid: 20) Client -> Server @ : 760 bytes (Service=HTTP)
[Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (1c9c:1af8)]   (Sid: 20) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1c9c:1af8)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1c9c:1af8)]   (Sid: 21) Client -> Server @ : 761 bytes (Service=HTTP)
[Web Request      (1c9c:1af8)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1c9c:1af8)]   (Sid: 20) Client -> Server @ : 644 bytes (Service=HTTP)
[Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (1c9c:1af8)]   (Sid: 20) Server -> Client : 1024 bytes  (Service=HTTP)
[Web Request      (1c9c:1af8)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1c9c:1af8)]   (Sid: 22) Client -> Server @ : 638 bytes (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 22) Server -> Client : 987 bytes  (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 21) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 21) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (1c9c:1af8)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1c9c:1af8)]   (Sid: 21) Client -> Server @ : 646 bytes (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 21) Server -> Client : 1056 bytes  (Service=HTTP)
[Web Request      (1c9c:1af8)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRJACesIHR01a_Z_EgkNVGIprRIAGgASCQ17ncSlEgAaABIJDR87OYUSABoAEgkN2oWZYRIAGgASCQ2pjkq9EgAaAA==?alt=proto"   
[Network Analyzer (1c9c:1af8)]   (Sid:  9) Client -> Server @ : 615 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid:  9) Server -> Client : 686 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent 2_Flights [Network Analyzer (1c9c:1af8)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (1c9c:1af8)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (1c9c:1af8)]   (Sid: 21) Connection Terminated (by Server)
[API Trapper      (2414: b7c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent 3_Flight_Search [Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (1c9c:1af8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1c9c:1af8)]   (Sid: 23) Client -> Server @ : 1155 bytes (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 23) Server -> Client : 2719 bytes  (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent 3_Flight_Search [Network Analyzer (1c9c:1af8)]   (Sid: 23) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent 4_Flight_Selection [Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Web Request      (1c9c:1af8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1c9c:1af8)]   (Sid: 24) Client -> Server @ : 1035 bytes (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 24) Server -> Client : 2963 bytes  (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent 4_Flight_Selection [Network Analyzer (1c9c:1af8)]   (Sid: 24) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent 5_Payment_Details [Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Web Request      (1c9c:1af8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1c9c:1af8)]   (Sid: 25) Client -> Server @ : 1201 bytes (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 25) Server -> Client : 2863 bytes  (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1c9c:1af8)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1c9c:1af8)]   (Sid: 25) Client -> Server @ : 609 bytes (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 25) Server -> Client : 1104 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent 5_Payment_Details [Network Analyzer (1c9c:1af8)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (1c9c:3ff8)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1c9c:3ff8)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[User action                 ] StartTransactionEvent 6_Sign_Off [Web Request      (1c9c:1af8)] "GET /v4/threatListUpdates:fetch?$req=ChwKDGdvb2dsZWNocm9tZRIMODQuMC40MTQ3Ljg5GikIBRABGhsKDQgFEAYYASIDMDAxMAEQvvgIGgIYCI5iregiBCABIAIoARopCAEQARobCg0IARAGGAEiAzAwMTABEKTSBxoCGAi5OWt2IgQgASACKAEaKQgDEAEaGwoNCAMQBhgBIgMwMDEwARC92QcaAhgIY5lY4yIEIAEgAigBGikIBxABGhsKDQgHEAYYASIDMDAxMAEQn-MHGgIYCBkcTMYiBCABIAIoARonCAEQARoZCg0IARAGGAEiAzAwMTADEBQaAhgIseeQLSIEIAEgAigDGigIARAIGhoKDQgBEAgYASIDMDAxMAQQ4BoaAhgIPKJyyCIEIAEgAigEGicICRABGhkKDQgJEAYYASIDMDAxMAYQAxoCGAh5ozZ0IgQgASACKAYaKAgPEAEaGgoNCA8QBhgBIgMwMDEwARD8MxoCGAgHBthBIgQgASACKAEaJwgKEAgaGQoNCAoQCBgBIgMwMDEwARAGGgIYCO0mYOUiBCABIAIoARonCAkQARoZCg0ICRAGGAEiAzAwMTABEBwaAhgISBe1IyIEIAEgAigBGigICBABGhoKDQgIEAYYASIDMDAxMAEQrwkaAhgIg0HfciIEIAEgAigBGigIDRABGhoKDQgNEAYYASIDMDAxMAEQ8HYaAhgIh-ZcNSIEIAEgAigBGikIDhABGhsKDQgOEAYYASIDMDAxMAEQ4_kDGgIYCFmFZ4UiBCABIAIoARooCBAQARoaCg0IEBAGGAEiAzAwMTABELgEGgIYCE1Vm7ciBCABIAIoASICCAE=&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (1c9c:1af8)]   (Sid: 26) Client -> Server @ : 1276 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 26) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 26) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 26) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 26) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 26) Server -> Client : 457 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Web Request      (1c9c:1af8)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1c9c:1af8)]   (Sid: 27) Client -> Server @ : 754 bytes (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 27) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1c9c:1af8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1c9c:1af8)]   (Sid: 27) Client -> Server @ : 635 bytes (Service=HTTP)
[Network Analyzer (1c9c:3798)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1c9c:3798)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (1c9c:1af8)]   (Sid: 27) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1c9c:1af8)] "GET /WebTours/home.html"   
[Network Analyzer (1c9c:1af8)]   (Sid: 28) Client -> Server @ : 732 bytes (Service=HTTP)
[Network Analyzer (1c9c:1af8)]   (Sid: 28) Server -> Client : 195 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent 6_Sign_Off [Network Analyzer (1c9c:1af8)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer (1c9c:1af8)]   (Sid: 27) Connection Terminated (by Server)
