		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\VuGen.exe
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		20.5.5410.0                   C:\Program Files\AVAST Software\Avast\x86\aswhook.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\apphelp.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SspiCli.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.18362.815 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.18362.959 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.18362.959 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.18362.815 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\kernel.appcore.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\33ddd1d414c8f8d6deceff1a62363c2e\mscorlib.ni.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.18362.959 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.8.4001.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\9098398879cf8d53a0b8b1f0bacbd262\System.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTSP.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\e83c634d02a6a924e6b8f1bf2dfa8aa0\System.Core.ni.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\9f490962b89ca750deb6909f73783775\WindowsBase.ni.dll
		4.8.4190.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\5e0e52d38cec06966938fd6b25a51e71\System.Configuration.ni.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\d008288c8ae2263dd3f255aaa7cad00d\PresentationCore.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\02cd6d417dfb5ef4d3f797d897c39015\System.Xml.ni.dll
		4.8.4180.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\213393bd8bc10f5effbc853b4dd90d97\PresentationFramework.ni.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\shcore.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\windows.storage.dll
		10.0.18362.693 (WinBuild.160101.0800)C:\WINDOWS\System32\profapi.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\powrprof.dll
		                              C:\WINDOWS\System32\UMPDC.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\f3c795be1cf86b011a072a88f1fe5b37\System.Xaml.ni.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwrite.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.18362.959_none_71d4f3d95ae5fc04\comctl32.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.18362.959 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.18362.959_none_5f5fe57b821b058f\gdiplus.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		12.55.415.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\RegistryUtil.dll
		14.25.28508.3 built by: vcwrkspcC:\WINDOWS\SYSTEM32\mfc140.dll
		14.25.28508.3 built by: vcwrkspcC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		10.0.18362.959 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		10.0.18362.207 (WinBuild.160101.0800)C:\WINDOWS\System32\TextInputFramework.dll
		10.0.18362.207                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.18362.836                C:\WINDOWS\System32\CoreMessaging.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		11.00.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\iertutil.dll
		7.2.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\Oleacc.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.959_none_2e74f29627888bc1\comctl32.dll
		11.00.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		7.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		4.8.3752.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wmiutils.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wbemcomn.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		26.21.14.3200                 C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_db678424d2641c3d\nvldumd.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wbemsvc.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\crypt32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\fastprox.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\amsi.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		26.21.14.3200                 C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_db678424d2641c3d\nvd3dum.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMMBASE.dll
		20.5.5410.0                   C:\Program Files\AVAST Software\Avast\x86\aswAMSI.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\7fef62229e449c93eb6a4a1fee961849\PresentationFramework.Aero2.ni.dll
		4.8.4190.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\1563832aad84cbacb54a164331298d1e\System.Data.ni.dll
		4.8.4190.0 built by: NET48REL1LAST_BC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Transactions\32ec5a1b9ae6c526ee5e40f9d962302c\System.Transactions.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.79.0                      C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\SQLite.Interop.dll
		10.00.40219.325               C:\WINDOWS\SYSTEM32\MSVCR100.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\157e8288cf8e614cdc6a01a1b6418ec7\System.Runtime.Serialization.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		7.2.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.18362.959 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.18362.815 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.18362.267 (WinBuild.160101.0800)C:\WINDOWS\system32\RMCLIENT.dll
		12.55.857.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\RecentScripts.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\PSAPI.DLL
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\mosifs32.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\wrapicu.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\thrdutil.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\icudt55.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCP110.dll
		4.8.4075.0 built by: NET48REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\db28e589296e1ad1baf604799d01e7a5\System.Web.ni.dll
		4.8.4075.0 built by: NET48REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.55.415.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\SnapshotLoaderWrap.dll
		12.55.646.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\WINDOWS\SYSTEM32\atl110.DLL
		10.0.18362.890 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.18362.657 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		11.00.18362.890 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		11.00.18362.815 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		11.00.18362.890 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		11.00.18362.890 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.18362.815 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		12.55.646.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\ielpview.dll
		12.0.135.0                    C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\AsmHook.dll
		12.0.135.0                    C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\VirPrivateProfiles.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		10.0.18362.449 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.18362.449 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.18362.356 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		14.8.3752.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\478c2c26af5d224be0eaec9cf36ed774\System.Numerics.ni.dll
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RichEd20.DLL
		10.0.18362.476 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\penimc2_v0400.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\System32\wisp.dll
		10.0.18362.900 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tpcps.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		3.6.0.74                      C:\WINDOWS\system32\nvspcap.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		26.21.14.3200                 C:\WINDOWS\system32\nvapi.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\gpapi.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cryptnet.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\avrt.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runt0d283adf#\e5964dbdcec7a0171c30550ad1d87a77\System.Runtime.WindowsRuntime.ni.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		20.084.0426.0007              C:\Users\HYPERPC\AppData\Local\Microsoft\OneDrive\20.084.0426.0007\FileSyncShell.dll
		12.55.415.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		3.1.20.1511                   C:\Users\HYPERPC\AppData\Roaming\Yandex\YandexDisk2\3.1.20.3664\wow64\YandexDisk3ShellExt-1511.dll
		10.0.18362.959 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSIMG32.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\system32\audiodev.dll
		12.0.18362.418 (WinBuild.160101.0800)C:\WINDOWS\system32\WMVCore.DLL
		12.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\WMASF.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mfperfhelper.dll
		10.0.18362.959 (WinBuild.160101.0800)C:\Windows\System32\MrmCoreR.dll
		10.0.18362.900 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.staterepositorycore.dll
		10.0.18362.657 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\Windows\System32\Windows.UI.dll
		10.0.18362.959 (WinBuild.160101.0800)C:\Windows\System32\InputHost.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		12.55.415.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\coparamui.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\PathResolver.dll
		12.55.415.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\paramui.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\parameng.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\dtable32.dll
		12.55.415.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\is32.dll
		12.55.415.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\lr_vug32.dll
		24, 3, 0, 0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\BCGCBPRO2430140.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		14.25.28508.3 built by: vcwrkspcC:\WINDOWS\SYSTEM32\MSVCP140.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\msg_handler.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\mlib_ds.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\config.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\libxdrutil.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\run_time_context.dll
		12.55.415.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\inifile.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\runlogic.dll
		12.55.415.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\vusercfg.dll
		12.55.415.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\MultiVuser.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.18362.693 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\xdr.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\rtc_protocol.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\comm_util.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\paramlr.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\paramtbl.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\mmdtable.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\libmemmap.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\mmdbigtable.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\paramcst.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\paramunq.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\paramfnc.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\paramss.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\paramdte.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\paramvar.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\paramrnd.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\40d4be0a55952faafafc5d9a7be1c1c9\System.Xml.Linq.ni.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\ArchiveManager.dll
		12.55.415.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\runlogicview.ocx
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\lrscripthandler.DLL
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\webscripthandler.DLL
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\WebStepClsShared.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\WebStepClsDesign.dll
		3, 6, 0, 0                    C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\icuuc36.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\mshtmtr.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\DynWininet.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\wraplwcrypto.dll
		3, 6, 0, 0                    C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\icudt36.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\LrXmlScriptHandler.DLL
		12.55.415.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\ReplayBinaryUtils32.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\websteps_scripthandler.DLL
		12.55.415.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\base_scripthandler.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\WebUIRes.DLL
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\webservice_scripthandler.DLL
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\WSDLSDK.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\ServiceManagementLight.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\SoapRecordFilter.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\WebServicesSDK.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\XmlParserInterface.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\LrJni.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\WSDLParser.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\WSDLUtilsU.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\WsCommonLogger.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\ConfigurationUtil.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\HttpUtils.dll
		3, 1, 2, 0                    C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\xerces-c_3_1.dll
		1, 11, 1, 0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\Xalan-C_1_11.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\mic_regex.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\MicXMLDiffTool.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\WSDLToolkits.dll
		55, 1, 0, 0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\icuin55.dll
		                              C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\XalanMessages_1_11.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\soap_scripthandler.DLL
		12.55.415.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\ParamUINotification.dll
		0.22.0                        C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.55.415.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\HP.LR.VuGen.LrVugHelper.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\TextContainer.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\DUI70.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\DUser.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.18362.657 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		7.0.18362.959 (WinBuild.160101.0800)C:\WINDOWS\System32\StructuredQuery.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CLDAPI.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\FLTLIB.DLL
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\system32\NetworkExplorer.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\system32\zipfldr.dll
		12.55.415.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\rtsxdlg.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\ipng_utils.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\trans.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\wrapzlib.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\lr_exp.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\trans_server.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\libdatatypes.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\data_types_ifs.dll
		6.1.0017.2 (DbgBuild.030121-2003)C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\dbghelp.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\timediff_ext.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\jrequestor_srv.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\dc_requests.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\comrec_tab.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\api_scrinfo.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\script_language_helper.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\tlb_query.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\unknown_only_helper.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\XMLStorage.dll
		8.110.18362.239               C:\WINDOWS\System32\msxml3.dll
		12.55.415.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\vugen_record_api.dll
		12.55.415.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\insp_gen.dll
		12.55.415.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\inspdll.dll
		12.55.415.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\pefile.dll
		12.55.415.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\HTTPSnapshotsWrapper.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\Api_Filter_Helper.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\type_info_pool.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\CodeGenerationAPI.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\LRSDKUtilities.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\InternalSDKUtils.dll
		                              C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\WebEventTrafficMap.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\VuGenCallback.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\traffic_filter.dll
		                              C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\pcre-8.10.dll
		1.0.2d                        C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\libeay32_lt.dll
		1.0.2d                        C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\ssleay32_lt.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\lrun50.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\merc_uuid.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\faserver.dll
		                              C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\duktape.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\JsonParser.dll
		12.55.415.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\TulipAppInfo.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\JsonParserWrapper.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\MicSocket.dll
		11.00.18362.890 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\Windows\System32\vaultcli.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\UIAnimation.dll
		12.52.6851.0                  C:\WINDOWS\System32\ShellHook.dll
		4.0.8854.1                    C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\sqlceme40.dll
		9.00.30729.9619               C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6\MSVCR90.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\icm32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		10.0.18362.329 (WinBuild.160101.0800)C:\Windows\System32\ActXPrxy.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\api_inspector.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\trpfnc32.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\lrc_basic_filters.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\api_event_parser.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\api_sock_filter.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\WebDataFormatsCodeGen.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\DataFormatsEngine.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\WebSnapshotsCommon.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\WebSocketFilter.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\VnpLog.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\VnpUtils.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\WebHTMLCodeGen.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\WebRecorder.dll
		2.9.0                         C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\cpprest140_2_9.dll
		                              C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\boost_system-vc140-mt-1_60.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\LrwiWebInfra.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\WebCorrelation.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\LrwiStreamingParser.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\jconv_str.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		14.25.28508.3 built by: vcwrkspcC:\WINDOWS\SYSTEM32\CONCRT140.dll
		12.55.639.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\http_auth.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\LrXml.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\LrJson.dll
		1, 10, 0, 0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\Xalan-C_1_10Mic.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\VnpReport.dll
		2, 7, 0                       C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\xerces-c_2_7.dll
		                              C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\XalanMessages_1_10.DLL
		3, 6, 0, 0                    C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\icuin36.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\WebConvertFromFormattedFilter.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\WebConvertFromFormattedPostFilter.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\WebExtractServerNameFilter.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\lrc_com_filters.dll
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\WebRemoveLongBodyFilter.DLL
		12.55.911.0                   C:\Users\HYPERPC\Desktop\GitRepository\LRInstall\bin\lrc_code_gen_filter.dll
