[API Trapper      (3c14:1200)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (3fd8: b9c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( c84: 2e0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer ( c84:1338)] ------------------------------------------------------------------------------------------
[Network Analyzer ( c84:1338)] Load Network Traffic Analyzers:
[Network Analyzer ( c84:1338)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( c84:1338)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( c84:1338)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( c84:1338)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( c84:1338)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( c84:1338)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( c84:1338)] ------------------------------------------------------------------------------------------
[Network Analyzer ( c84:1150)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Web Request      ( c84:1150)] "GET /WebTours"   
[Network Analyzer ( c84:1150)]   (Sid:  1) Client -> Server @ : 548 bytes (Service=HTTP)
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 173.194.222.84:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( c84:1150)]   (Sid:  1) Server -> Client : 506 bytes  (Service=HTTP)
[Web Request      ( c84:1150)] "GET /WebTours/"   
[Network Analyzer ( c84:1150)]   (Sid:  1) Client -> Server @ : 549 bytes (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      ( c84:1150)] "GET /WebTours/header.html"   
[Network Analyzer ( c84:1150)]   (Sid:  1) Client -> Server @ : 586 bytes (Service=HTTP)
[Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer ( c84:1150)]   (Sid:  1) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( c84:1150)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( c84:1150)]   (Sid:  1) Client -> Server @ : 488 bytes (Service=HTTP)
[Web Request      ( c84:1150)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer ( c84:1150)]   (Sid:  3) Client -> Server @ : 597 bytes (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid:  1) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Web Request      ( c84:1150)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( c84:1150)]   (Sid:  4) Client -> Server @ : 489 bytes (Service=HTTP)
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( c84:1150)]   (Sid:  4) Server -> Client : 4488 bytes  (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid:  3) Server -> Client : 1026 bytes  (Service=HTTP)
[Web Request      ( c84:1150)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( c84:1150)]   (Sid:  4) Client -> Server @ : 638 bytes (Service=HTTP)
[Web Request      ( c84:1150)] "GET /WebTours/home.html"   
[Network Analyzer ( c84:1150)]   (Sid:  3) Client -> Server @ : 634 bytes (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid:  3) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid:  4) Server -> Client : 1753 bytes  (Service=HTTP)
[Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 64.233.165.95:443   (Service=)  (Sid=  6)  PROXIED!
[Web Request      ( c84:1150)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( c84:1150)]   (Sid:  4) Client -> Server @ : 520 bytes (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid:  4) Server -> Client : 977 bytes  (Service=HTTP)
[Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid=  7)  PROXIED!
[Web Request      ( c84:1150)] "GET /favicon.ico"   
[Network Analyzer ( c84:1150)]   (Sid:  4) Client -> Server @ : 489 bytes (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid:  4) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( c84: c40)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( c84: c40)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( c84:1108)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( c84:1108)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( c84:2024)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( c84:2024)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( c84:1f84)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( c84:1f84)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Web Request      ( c84:1150)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCTfZQeCPfjGJEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer ( c84:1150)]   (Sid:  7) Client -> Server @ : 571 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 173.194.222.94:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( c84:1150)]   (Sid:  7) Server -> Client : 663 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c84:3758)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( c84:3758)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      ( c84:1150)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=84"   
[Network Analyzer ( c84:1150)]   (Sid:  8) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid:  8) Server -> Client : 377 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 64.233.165.188:5228   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( c84:391c)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( c84:391c)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( c84:1150)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( c84:1150)]   (Sid:  9) Client -> Server @ : 154 bytes (SSL)
[Network Analyzer ( c84:1150)]   (Sid:  9) Server -> Client : 1 bytes (SSL)
[Network Analyzer ( c84:1150)]   (Sid:  9) Server -> Client : 65 bytes (SSL)
[Network Analyzer ( c84:1150)]   (Sid:  9) Server -> Client : 12 bytes (SSL)
[Network Analyzer ( c84:1150)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( c84:1150)]   (Sid:  4) Connection Terminated (by Server)
[API Trapper      (2324: c4c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent 1_Login [Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Web Request      ( c84:1150)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( c84:1150)]   (Sid: 10) Client -> Server @ : 890 bytes (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 10) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c84:1150)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( c84:1150)]   (Sid: 10) Client -> Server @ : 743 bytes (Service=HTTP)
[Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( c84:1150)]   (Sid: 10) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c84:1150)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( c84:1150)]   (Sid: 11) Client -> Server @ : 738 bytes (Service=HTTP)
[Web Request      ( c84:1150)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( c84:1150)]   (Sid: 10) Client -> Server @ : 638 bytes (Service=HTTP)
[Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Web Request      ( c84:1150)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( c84:1150)]   (Sid: 12) Client -> Server @ : 640 bytes (Service=HTTP)
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( c84:1150)]   (Sid: 12) Server -> Client : 1032 bytes  (Service=HTTP)
[Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      ( c84:1150)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( c84:1150)]   (Sid: 13) Client -> Server @ : 638 bytes (Service=HTTP)
[Web Request      ( c84:1150)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( c84:1150)]   (Sid: 14) Client -> Server @ : 638 bytes (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 10) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 13) Server -> Client : 987 bytes  (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 14) Server -> Client : 1050 bytes  (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 11) Server -> Client : 1159 bytes  (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer ( c84:1150)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer ( c84:1150)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer ( c84:1150)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer ( c84:1150)]   (Sid: 11) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent 1_Login [API Trapper      (2200:2a38)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent 2_Itinerary [Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Web Request      ( c84:1150)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer ( c84:1150)]   (Sid: 15) Client -> Server @ : 780 bytes (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 15) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c84:1150)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer ( c84:1150)]   (Sid: 15) Client -> Server @ : 765 bytes (Service=HTTP)
[Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( c84:1150)]   (Sid: 15) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c84:1150)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer ( c84:1150)]   (Sid: 16) Client -> Server @ : 748 bytes (Service=HTTP)
[Web Request      ( c84:1150)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer ( c84:1150)]   (Sid: 15) Client -> Server @ : 648 bytes (Service=HTTP)
[Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( c84:1150)]   (Sid: 15) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      ( c84:1150)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( c84:1150)]   (Sid: 17) Client -> Server @ : 640 bytes (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 17) Server -> Client : 987 bytes  (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 16) Server -> Client : 1150 bytes  (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 108.177.14.94:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( c84: 88c)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( c84: 88c)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[User action                 ] EndTransactionEvent 2_Itinerary [Network Analyzer ( c84:1150)]   (Sid: 18) Client -> Server @ : 1135 bytes (SSL)(Service=HTTP)
[Web Request      ( c84:1150)] "POST /service/update2/json?cup2key=10:557188097&cup2hreq=b46aace338680c91a72eadbb297e0b147e043330712e6a679bd42f384614fa79"   
[Network Analyzer ( c84:1150)]   (Sid: 18) Client -> Server @ : 5913 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 18) Server -> Client : 1320 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 18) Server -> Client : 793 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 18) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer ( c84:1150)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer ( c84:1150)]   (Sid: 16) Connection Terminated (by Server)
[User action                 ] Pausing...  [API Trapper      ( 184:1560)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent 3_Cancel_All [Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Web Request      ( c84:1150)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer ( c84:1150)]   (Sid: 23) Client -> Server @ : 936 bytes (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 23) Server -> Client : 1150 bytes  (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent 3_Cancel_All [Network Analyzer ( c84:1150)]   (Sid: 23) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent 4_Flights [Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Web Request      ( c84:1150)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer ( c84:1150)]   (Sid: 24) Client -> Server @ : 758 bytes (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 24) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c84:1150)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer ( c84:1150)]   (Sid: 24) Client -> Server @ : 736 bytes (Service=HTTP)
[Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer ( c84:1150)]   (Sid: 24) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c84:1150)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer ( c84:1150)]   (Sid: 25) Client -> Server @ : 737 bytes (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 25) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 25) Server -> Client : 286 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent 4_Flights [Network Analyzer ( c84:1150)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer ( c84:1150)]   (Sid: 25) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent 5_Flight_Search [Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Web Request      ( c84:1150)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( c84:1150)]   (Sid: 26) Client -> Server @ : 1118 bytes (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 26) Server -> Client : 2707 bytes  (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 26) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent 5_Flight_Search [User action                 ] StartTransactionEvent 6_Flight_Selection [Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Web Request      ( c84:1150)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( c84:1150)]   (Sid: 27) Client -> Server @ : 1011 bytes (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 27) Server -> Client : 2950 bytes  (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 27) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent 6_Flight_Selection [User action                 ] StartTransactionEvent 7_Payment_Details [Network Analyzer ( c84:1150)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( c84:1150)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer ( c84:1150)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( c84:1150)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer ( c84:3c24)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( c84:3c24)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      ( c84:1150)] "GET /v4/threatListUpdates:fetch?$req=ChwKDGdvb2dsZWNocm9tZRIMODQuMC40MTQ3Ljg5GikIBRABGhsKDQgFEAYYASIDMDAxMAEQxPgIGgIYCCaxqkUiBCABIAIoARopCAEQARobCg0IARAGGAEiAzAwMTABEKjSBxoCGAg1RSStIgQgASACKAEaKQgDEAEaGwoNCAMQBhgBIgMwMDEwARDC2QcaAhgIUJoY0yIEIAEgAigBGikIBxABGhsKDQgHEAYYASIDMDAxMAEQpeMHGgIYCJr-ke0iBCABIAIoARonCAEQARoZCg0IARAGGAEiAzAwMTADEBQaAhgIseeQLSIEIAEgAigDGigIARAIGhoKDQgBEAgYASIDMDAxMAQQ4BoaAhgIPKJyyCIEIAEgAigEGicICRABGhkKDQgJEAYYASIDMDAxMAYQAxoCGAh5ozZ0IgQgASACKAYaKAgPEAEaGgoNCA8QBhgBIgMwMDEwARD-MxoCGAhw6fJMIgQgASACKAEaJwgKEAgaGQoNCAoQCBgBIgMwMDEwARAGGgIYCO0mYOUiBCABIAIoARonCAkQARoZCg0ICRAGGAEiAzAwMTABEBwaAhgISBe1IyIEIAEgAigBGigICBABGhoKDQgIEAYYASIDMDAxMAEQrwkaAhgIg0HfciIEIAEgAigBGigIDRABGhoKDQgNEAYYASIDMDAxMAEQ8XYaAhgIshXYNiIEIAEgAigBGikIDhABGhsKDQgOEAYYASIDMDAxMAEQ6PkDGgIYCNzbc_IiBCABIAIoARooCBAQARoaCg0IEBAGGAEiAzAwMTABELgEGgIYCE1Vm7ciBCABIAIoASICCAE=&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer ( c84:1150)]   (Sid: 28) Client -> Server @ : 1276 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer ( c84:1150)]   (Sid: 28) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 28) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Web Request      ( c84:1150)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( c84:1150)]   (Sid: 29) Client -> Server @ : 1176 bytes (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 28) Server -> Client : 310 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 29) Server -> Client : 2841 bytes  (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 29) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent 7_Payment_Details [User action                 ] StartTransactionEvent 8_Itinerary [Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Web Request      ( c84:1150)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer ( c84:1150)]   (Sid: 30) Client -> Server @ : 759 bytes (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 30) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c84:1150)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer ( c84:1150)]   (Sid: 30) Client -> Server @ : 741 bytes (Service=HTTP)
[Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer ( c84:1150)]   (Sid: 30) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c84:1150)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer ( c84:1150)]   (Sid: 31) Client -> Server @ : 724 bytes (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 31) Server -> Client : 2881 bytes  (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent 8_Itinerary [Network Analyzer ( c84:1150)]   (Sid: 30) Connection Terminated (by Server)
[Network Analyzer ( c84:1150)]   (Sid: 31) Connection Terminated (by Server)
[Network Analyzer ( c84:1150)]   (Sid: 18) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent 9_Sign_Off [Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Web Request      ( c84:1150)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( c84:1150)]   (Sid: 32) Client -> Server @ : 756 bytes (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 32) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c84:1150)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( c84:1150)]   (Sid: 32) Client -> Server @ : 635 bytes (Service=HTTP)
[Network Analyzer ( c84:1338)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer ( c84:1338)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer ( c84:1150)]   (Sid: 32) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c84:1150)] "GET /WebTours/home.html"   
[Network Analyzer ( c84:1150)]   (Sid: 33) Client -> Server @ : 732 bytes (Service=HTTP)
[Network Analyzer ( c84:1150)]   (Sid: 33) Server -> Client : 195 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent 9_Sign_Off [Network Analyzer ( c84:1150)]   (Sid: 33) Connection Terminated (by Server)
[Network Analyzer ( c84:1150)]   (Sid: 32) Connection Terminated (by Server)
[Network Analyzer ( c84:1150)]   (Sid:  7) Connection Terminated (by Server)
