[IP0]
excluded=false
ip=192.168.0.102
hostname=DESKTOP-IRQVNLK
[IP1]
excluded=false
ip=fe80:0000:0000:0000:3c65:4589:5c8d:ccaf
hostname=DESKTOP-IRQVNLK
[IP2]
excluded=true
ip=64.233.162.99
hostname=www.google.com
[IP3]
excluded=true
ip=64.233.162.106
hostname=www.google.com
[IP4]
excluded=true
ip=64.233.162.104
hostname=www.google.com
[IP5]
excluded=true
ip=64.233.162.103
hostname=www.google.com
[IP6]
excluded=true
ip=64.233.162.147
hostname=www.google.com
[IP7]
excluded=true
ip=64.233.162.105
hostname=www.google.com
[IP8]
excluded=true
ip=13.32.56.52
hostname=d27xxe7juh1us6.cloudfront.net
[IP9]
excluded=true
ip=64.233.165.84
hostname=accounts.google.com
[IP10]
excluded=true
ip=13.32.56.159
hostname=d27xxe7juh1us6.cloudfront.net
[IP11]
excluded=true
ip=13.32.56.149
hostname=d27xxe7juh1us6.cloudfront.net
[IP12]
excluded=true
ip=13.32.56.35
hostname=d27xxe7juh1us6.cloudfront.net
[IP13]
excluded=true
ip=173.194.222.95
hostname=www.googleapis.com
[IP14]
excluded=true
ip=173.194.73.95
hostname=www.googleapis.com
[IP15]
excluded=true
ip=64.233.162.95
hostname=www.googleapis.com
[IP16]
excluded=true
ip=64.233.165.95
hostname=www.googleapis.com
[IP17]
excluded=true
ip=173.194.220.95
hostname=www.googleapis.com
[IP18]
excluded=true
ip=64.233.163.95
hostname=oauthaccountmanager.googleapis.com
[IP19]
excluded=false
ip=107.23.97.250
hostname=auth.grammarly.com
[IP20]
excluded=false
ip=52.45.132.146
hostname=auth.grammarly.com
[IP21]
excluded=false
ip=52.1.183.160
hostname=auth.grammarly.com
[IP22]
excluded=true
ip=64.233.165.94
hostname=clientservices.googleapis.com
[IP23]
excluded=true
ip=d27xxe7juh1us6.cloudfront.net
hostname=d27xxe7juh1us6.cloudfront.net
[IP24]
excluded=true
ip=www.google.com
hostname=www.google.com
[IP25]
excluded=true
ip=173.194.73.94
hostname=ssl.gstatic.com
[IP26]
excluded=true
ip=64.233.161.94
hostname=www.gstatic.com
[IP27]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP28]
excluded=true
ip=www.gstatic.com
hostname=www.gstatic.com
[IP29]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP30]
excluded=true
ip=64.233.162.196
hostname=apis.google.com
[IP31]
excluded=true
ip=173.194.222.138
hostname=ogs.google.com
[IP32]
excluded=true
ip=173.194.222.102
hostname=ogs.google.com
[IP33]
excluded=true
ip=173.194.222.101
hostname=ogs.google.com
[IP34]
excluded=true
ip=173.194.222.113
hostname=ogs.google.com
[IP35]
excluded=true
ip=173.194.222.100
hostname=ogs.google.com
[IP36]
excluded=true
ip=173.194.222.139
hostname=ogs.google.com
[IP37]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP38]
excluded=true
ip=apis.google.com
hostname=apis.google.com
[IP39]
excluded=true
ip=ogs.google.com
hostname=ogs.google.com
[IP40]
excluded=true
ip=173.194.221.157
hostname=adservice.google.com
[IP41]
excluded=true
ip=173.194.221.155
hostname=adservice.google.com
[IP42]
excluded=true
ip=173.194.221.156
hostname=adservice.google.com
[IP43]
excluded=true
ip=173.194.221.154
hostname=adservice.google.com
[IP44]
excluded=true
ip=adservice.google.com
hostname=adservice.google.com
[IP45]
excluded=false
ip=64.233.162.157
hostname=adservice.google.ru
[IP46]
excluded=false
ip=64.233.162.155
hostname=adservice.google.ru
[IP47]
excluded=false
ip=64.233.162.156
hostname=adservice.google.ru
[IP48]
excluded=false
ip=64.233.162.154
hostname=adservice.google.ru
[IP49]
excluded=false
ip=adservice.google.ru
hostname=adservice.google.ru
[IP50]
excluded=true
ip=64.233.165.155
hostname=googleads.g.doubleclick.net
[IP51]
excluded=true
ip=64.233.165.154
hostname=googleads.g.doubleclick.net
[IP52]
excluded=true
ip=64.233.165.157
hostname=googleads.g.doubleclick.net
[IP53]
excluded=true
ip=64.233.165.156
hostname=googleads.g.doubleclick.net
[IP54]
excluded=true
ip=64.233.161.188
hostname=mtalk.google.com
[IP55]
excluded=true
ip=googleads.g.doubleclick.net
hostname=googleads.g.doubleclick.net
[IP56]
excluded=true
ip=173.194.73.101
hostname=clients4.google.com
[IP57]
excluded=true
ip=173.194.73.102
hostname=clients4.google.com
[IP58]
excluded=true
ip=173.194.73.113
hostname=clients4.google.com
[IP59]
excluded=true
ip=173.194.73.138
hostname=clients4.google.com
[IP60]
excluded=true
ip=173.194.73.139
hostname=clients4.google.com
[IP61]
excluded=true
ip=173.194.73.100
hostname=clients4.google.com
[IP62]
excluded=false
ip=52.202.6.97
hostname=f-log-extension.grammarly.io
[IP63]
excluded=false
ip=18.232.238.106
hostname=f-log-extension.grammarly.io
[IP64]
excluded=false
ip=18.205.253.138
hostname=f-log-extension.grammarly.io
[IP65]
excluded=false
ip=35.168.163.196
hostname=f-log-extension.grammarly.io
[IP66]
excluded=false
ip=34.201.196.81
hostname=f-log-extension.grammarly.io
[IP67]
excluded=false
ip=52.45.142.235
hostname=f-log-extension.grammarly.io
[IP68]
excluded=false
ip=52.22.132.36
hostname=f-log-extension.grammarly.io
[IP69]
excluded=false
ip=54.210.110.99
hostname=f-log-extension.grammarly.io
[IP70]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP71]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP72]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
