[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=04_Cancel_First_Flight_And_Book_A_New_One.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-GB
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="04_Delete_flight_and_book_another__*delimiter*__WebTours__*delimiter*__Login__*delimiter*__Select_Itinerary__*delimiter*__Cancel_First__*delimiter*__Get_ID__*delimiter*__Select_Flights__*delimiter*__Flight_Search__*delimiter*__Flight_Selection__*delimiter*__Payment_Data__*delimiter*__Select_Itinerary__*delimiter*__Sign_Off__*delimiter*__Cancel_First__*delimiter*__Confirm_Deletion__*delimiter*__Get_ID_To_Compare"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
04_Delete_flight_and_book_another=
WebTours=
Login=
Select_Itinerary=
Cancel_First=
Get_ID=
Select_Flights=
Flight_Search=
Flight_Selection=
Payment_Data=
Sign_Off=
Confirm_Deletion=
Get_ID_To_Compare=
