[API Trapper      (3b74: c24)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (3d28:1d74)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1ae4: d38)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1ae4: 8b8)] ------------------------------------------------------------------------------------------
[Network Analyzer (1ae4: 8b8)] Load Network Traffic Analyzers:
[Network Analyzer (1ae4: 8b8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1ae4: 8b8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1ae4: 8b8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1ae4: 8b8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1ae4: 8b8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1ae4: 8b8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1ae4: 8b8)] ------------------------------------------------------------------------------------------
[Network Analyzer (1ae4:390c)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Web Request      (1ae4:390c)] "GET /WebTours"   
[Network Analyzer (1ae4:390c)]   (Sid:  1) Client -> Server @ : 548 bytes (Service=HTTP)
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 173.194.222.84:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1ae4:390c)]   (Sid:  1) Server -> Client : 506 bytes  (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /WebTours/"   
[Network Analyzer (1ae4:390c)]   (Sid:  1) Client -> Server @ : 549 bytes (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /WebTours/header.html"   
[Network Analyzer (1ae4:390c)]   (Sid:  1) Client -> Server @ : 586 bytes (Service=HTTP)
[Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4:390c)]   (Sid:  1) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1ae4:390c)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1ae4:390c)]   (Sid:  1) Client -> Server @ : 488 bytes (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4:390c)]   (Sid:  3) Client -> Server @ : 597 bytes (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid:  1) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1ae4:390c)]   (Sid:  3) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1ae4:390c)]   (Sid:  4) Client -> Server @ : 489 bytes (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid:  4) Server -> Client : 4488 bytes  (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1ae4:390c)]   (Sid:  3) Client -> Server @ : 638 bytes (Service=HTTP)
[Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4:390c)]   (Sid:  3) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1ae4:390c)] "GET /WebTours/home.html"   
[Network Analyzer (1ae4:390c)]   (Sid:  4) Client -> Server @ : 634 bytes (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1ae4:390c)]   (Sid:  3) Client -> Server @ : 520 bytes (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid:  4) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4:390c)]   (Sid:  3) Server -> Client : 977 bytes  (Service=HTTP)
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (1ae4:390c)] "GET /favicon.ico"   
[Network Analyzer (1ae4:390c)]   (Sid:  3) Client -> Server @ : 489 bytes (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid:  3) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1ae4:3514)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 64.233.165.188:5228   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1ae4:3110)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1ae4:3514)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1ae4:3110)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1ae4:2440)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1ae4:2440)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Web Request      (1ae4:390c)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCTfZQeCPfjGJEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer (1ae4:390c)]   (Sid:  6) Client -> Server @ : 571 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 173.194.222.94:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1ae4:390c)]   (Sid:  6) Server -> Client : 663 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ae4:19e0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1ae4:19e0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1ae4:13e0)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1ae4:13e0)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[API Trapper      (3de8:2490)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1ae4:390c)]   (Sid:  7) Client -> Server @ : 154 bytes (SSL)
[Web Request      (1ae4:390c)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=84"   
[Network Analyzer (1ae4:390c)]   (Sid:  8) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid:  7) Server -> Client : 1 bytes (SSL)
[Network Analyzer (1ae4:390c)]   (Sid:  7) Server -> Client : 65 bytes (SSL)
[Network Analyzer (1ae4:390c)]   (Sid:  8) Server -> Client : 377 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid:  7) Server -> Client : 12 bytes (SSL)
[Network Analyzer (1ae4:390c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1ae4:390c)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1ae4:390c)]   (Sid:  3) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent 1_Login [Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (1ae4:390c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1ae4:390c)]   (Sid:  9) Client -> Server @ : 893 bytes (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid:  9) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1ae4:390c)]   (Sid:  9) Client -> Server @ : 743 bytes (Service=HTTP)
[Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1ae4:390c)]   (Sid:  9) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1ae4:390c)]   (Sid: 10) Client -> Server @ : 738 bytes (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1ae4:390c)]   (Sid:  9) Client -> Server @ : 638 bytes (Service=HTTP)
[Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (1ae4:390c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1ae4:390c)]   (Sid: 11) Client -> Server @ : 640 bytes (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1ae4:390c)]   (Sid: 12) Client -> Server @ : 638 bytes (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 11) Server -> Client : 1032 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 12) Server -> Client : 987 bytes  (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1ae4:390c)]   (Sid: 13) Client -> Server @ : 638 bytes (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid:  9) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 10) Server -> Client : 1159 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 13) Server -> Client : 1050 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent 1_Login [Network Analyzer (1ae4:390c)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (1ae4:390c)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (1ae4:390c)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (1ae4:390c)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (1ae4:390c)]   (Sid: 10) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent 2_Flights [Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (1ae4:390c)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1ae4:390c)]   (Sid: 14) Client -> Server @ : 777 bytes (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 14) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1ae4:390c)]   (Sid: 14) Client -> Server @ : 760 bytes (Service=HTTP)
[Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1ae4:390c)]   (Sid: 14) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1ae4:390c)]   (Sid: 15) Client -> Server @ : 761 bytes (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1ae4:390c)]   (Sid: 14) Client -> Server @ : 644 bytes (Service=HTTP)
[Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1ae4:390c)]   (Sid: 14) Server -> Client : 1024 bytes  (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1ae4:390c)]   (Sid: 16) Client -> Server @ : 638 bytes (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 16) Server -> Client : 987 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 15) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 15) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1ae4:390c)]   (Sid: 15) Client -> Server @ : 646 bytes (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRJACesIHR01a_Z_EgkNVGIprRIAGgASCQ17ncSlEgAaABIJDR87OYUSABoAEgkN2oWZYRIAGgASCQ2pjkq9EgAaAA==?alt=proto"   
[Network Analyzer (1ae4:390c)]   (Sid:  6) Client -> Server @ : 615 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 15) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid:  6) Server -> Client : 686 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent 2_Flights [API Trapper      ( e10:1a14)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1ae4:390c)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (1ae4:390c)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (1ae4:390c)]   (Sid: 15) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent 3_Flight_Search [Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 108.177.14.94:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1ae4:1aec)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1ae4:1aec)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1ae4:390c)]   (Sid: 17) Client -> Server @ : 1136 bytes (SSL)(Service=HTTP)
[Web Request      (1ae4:390c)] "POST /service/update2/json?cup2key=10:4197965134&cup2hreq=99b29fdb992dd1b14cbb0001035716ac4a938ea69d05345cdb92dfd306d9daeb"   
[Network Analyzer (1ae4:390c)]   (Sid: 17) Client -> Server @ : 5913 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 17) Server -> Client : 1316 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 17) Server -> Client : 950 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 17) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (1ae4:390c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1ae4:390c)]   (Sid: 18) Client -> Server @ : 1151 bytes (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 18) Server -> Client : 2717 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent 3_Flight_Search [Network Analyzer (1ae4:390c)]   (Sid: 18) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent 4_Flight_Selection [Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (1ae4:390c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1ae4:390c)]   (Sid: 19) Client -> Server @ : 1036 bytes (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 19) Server -> Client : 2963 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent 4_Flight_Selection [Network Analyzer (1ae4:390c)]   (Sid: 19) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent 5_Payment_Details [API Trapper      (3ff4:2df4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (1ae4:390c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1ae4:390c)]   (Sid: 20) Client -> Server @ : 1201 bytes (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 20) Server -> Client : 2857 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1ae4:390c)]   (Sid: 20) Client -> Server @ : 609 bytes (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 20) Server -> Client : 1104 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 20) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent 5_Payment_Details [User action                 ] StartTransactionEvent 6_Sign_off [Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Web Request      (1ae4:390c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1ae4:390c)]   (Sid: 21) Client -> Server @ : 754 bytes (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 21) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1ae4:390c)]   (Sid: 21) Client -> Server @ : 635 bytes (Service=HTTP)
[Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (1ae4:390c)]   (Sid: 21) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /WebTours/home.html"   
[Network Analyzer (1ae4:390c)]   (Sid: 22) Client -> Server @ : 732 bytes (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 22) Server -> Client : 195 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent 6_Sign_off [Network Analyzer (1ae4:390c)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (1ae4:390c)]   (Sid: 21) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent 7_Login [Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (1ae4:390c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1ae4:390c)]   (Sid: 23) Client -> Server @ : 893 bytes (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 23) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1ae4:390c)]   (Sid: 23) Client -> Server @ : 743 bytes (Service=HTTP)
[Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (1ae4:390c)]   (Sid: 23) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1ae4:390c)]   (Sid: 24) Client -> Server @ : 738 bytes (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 24) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent 7_Login [Network Analyzer (1ae4:390c)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (1ae4:390c)]   (Sid: 24) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent 8_Itinerary [Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Web Request      (1ae4:390c)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (1ae4:390c)]   (Sid: 25) Client -> Server @ : 780 bytes (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 25) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (1ae4:390c)]   (Sid: 25) Client -> Server @ : 765 bytes (Service=HTTP)
[Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (1ae4:390c)]   (Sid: 25) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (1ae4:390c)]   (Sid: 26) Client -> Server @ : 748 bytes (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (1ae4:390c)]   (Sid: 25) Client -> Server @ : 648 bytes (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 25) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 26) Server -> Client : 4013 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (1ae4:390c)]   (Sid: 26) Client -> Server @ : 636 bytes (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (1ae4:390c)]   (Sid: 25) Client -> Server @ : 640 bytes (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 25) Server -> Client : 1040 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 26) Server -> Client : 1129 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent 8_Itinerary [Network Analyzer (1ae4:390c)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (1ae4:390c)]   (Sid: 26) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent 9_Cancell_All [Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Web Request      (1ae4:390c)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (1ae4:390c)]   (Sid: 27) Client -> Server @ : 1002 bytes (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 27) Server -> Client : 1150 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1ae4:390c)]   (Sid:  5) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent 9_Cancell_All [Network Analyzer (1ae4:390c)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (1ae4:390c)]   (Sid: 27) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent 10_Sign_Off [Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Web Request      (1ae4:390c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1ae4:390c)]   (Sid: 28) Client -> Server @ : 780 bytes (Service=HTTP)
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (1ae4:390c)]   (Sid: 28) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1ae4:390c)]   (Sid: 28) Client -> Server @ : 635 bytes (Service=HTTP)
[Network Analyzer (1ae4: 8b8)] Address lookup for DESKTOP-CO1IJNF = 192.168.1.12
[Network Analyzer (1ae4: 8b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (1ae4:3620)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1ae4:3620)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1ae4:390c)]   (Sid: 28) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ae4:390c)] "GET /v4/threatListUpdates:fetch?$req=ChwKDGdvb2dsZWNocm9tZRIMODQuMC40MTQ3Ljg5GikIBRABGhsKDQgFEAYYASIDMDAxMAEQxvgIGgIYCK_3WBQiBCABIAIoARopCAEQARobCg0IARAGGAEiAzAwMTABEKjSBxoCGAg1RSStIgQgASACKAEaKQgDEAEaGwoNCAMQBhgBIgMwMDEwARDE2QcaAhgI88jVGCIEIAEgAigBGikIBxABGhsKDQgHEAYYASIDMDAxMAEQp-MHGgIYCK_VmlwiBCABIAIoARonCAEQARoZCg0IARAGGAEiAzAwMTADEBQaAhgIseeQLSIEIAEgAigDGigIARAIGhoKDQgBEAgYASIDMDAxMAQQ4BoaAhgIPKJyyCIEIAEgAigEGicICRABGhkKDQgJEAYYASIDMDAxMAYQAxoCGAh5ozZ0IgQgASACKAYaKAgPEAEaGgoNCA8QBhgBIgMwMDEwARD-MxoCGAhw6fJMIgQgASACKAEaJwgKEAgaGQoNCAoQCBgBIgMwMDEwARAGGgIYCO0mYOUiBCABIAIoARonCAkQARoZCg0ICRAGGAEiAzAwMTABEBwaAhgISBe1IyIEIAEgAigBGigICBABGhoKDQgIEAYYASIDMDAxMAEQrwkaAhgIg0HfciIEIAEgAigBGigIDRABGhoKDQgNEAYYASIDMDAxMAEQ8XYaAhgIshXYNiIEIAEgAigBGikIDhABGhsKDQgOEAYYASIDMDAxMAEQ6PkDGgIYCNzbc_IiBCABIAIoARooCBAQARoaCg0IEBAGGAEiAzAwMTABELgEGgIYCE1Vm7ciBCABIAIoASICCAE=&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (1ae4:390c)]   (Sid: 29) Client -> Server @ : 1276 bytes (SSL)(Service=HTTP)
[Web Request      (1ae4:390c)] "GET /WebTours/home.html"   
[Network Analyzer (1ae4:390c)]   (Sid: 30) Client -> Server @ : 732 bytes (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 30) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 29) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 29) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 29) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ae4:390c)]   (Sid: 29) Server -> Client : 363 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent 10_Sign_Off [Network Analyzer (1ae4:390c)]   (Sid: 30) Connection Terminated (by Server)
[Network Analyzer (1ae4:390c)]   (Sid: 28) Connection Terminated (by Server)
