[t8]
FileName1=t1.html
URL1=http://127.0.0.1:1080/WebTours/
Total=5
FileName2=t1f0.html
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t8f1.html
URL3=http://127.0.0.1:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=t8_RequestBody.txt
ResponseHeaderFile=t8_ResponseHeader.txt
FileName4=t8f1f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t8f1f1.html
URL5=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex5=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
