[API Trapper      (1468:3fbc)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (39e8:3d9c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( 6e8:2860)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 6e8:3f08)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 6e8:3f08)] Load Network Traffic Analyzers:
[Network Analyzer ( 6e8:3f08)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 6e8:3f08)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 6e8:3f08)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 6e8:3f08)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 6e8:3f08)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 6e8:3f08)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 6e8:3f08)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 6e8:26c8)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 13.32.56.149:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 64.233.165.103:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 6e8:3e60)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( 6e8:3e60)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      ( 6e8:26c8)] "GET /dynamicConfig.json"   
[Network Analyzer ( 6e8:26c8)]   (Sid:  1) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid:  1) Server -> Client : 429 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:3ef0)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( 6e8:3ef0)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 107.23.97.250:443   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( 6e8:26c8)] "GET /"   
[Network Analyzer ( 6e8:26c8)]   (Sid:  2) Client -> Server @ : 519 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid:  2) Server -> Client : 17 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Net An. Error    ( 6e8:35c8)] SSL_connect(ssl_id = 1658678577152 = 0000018230F28800) Failed, ctx = 0000018230F2B6E0, err = "SSLv2/v3 read server hello A", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    ( 6e8:35c8)]   (Sid:  3) SSL handshake with remote server Failed!
[Network Analyzer ( 6e8:26c8)]   (Sid:  2) Server -> Client : 15872 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid:  2) Server -> Client : 15872 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid:  2) Server -> Client : 15872 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid:  2) Server -> Client : 15872 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid:  2) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid:  2) Server -> Client : 15872 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid:  2) Server -> Client : 15872 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid:  2) Server -> Client : 15872 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid:  2) Server -> Client : 15872 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid:  2) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 6e8:26c8)]   (Sid:  2) Server -> Client : 6596 bytes (SSL) (Service=HTTP)
[Web Request      ( 6e8:26c8)] "GET /tia/tia.png"   
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:26c8)]   (Sid:  2) Client -> Server @ : 643 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid:  2) Server -> Client : 793 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 64.233.165.103:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:37ec)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 64.233.165.103:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 173.194.73.94:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( 6e8:37ec)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:3c78)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid=  8)  PROXIED!
[Web Request      ( 6e8:26c8)] "GET /images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"   
[Network Analyzer ( 6e8:26c8)]   (Sid:  2) Client -> Server @ : 691 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 6e8:3c78)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Web Request      ( 6e8:26c8)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=84"   
[Network Analyzer ( 6e8:26c8)]   (Sid:  4) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid:  2) Server -> Client : 524 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid:  2) Server -> Client : 5969 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid:  4) Server -> Client : 352 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( 6e8:3c70)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:3c70)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( 6e8: 404)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( 6e8:1784)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( 6e8:1920)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Net An. Error    ( 6e8:1920)] SSLAccept(ssl_id = 1658682960496 = 0000018231356A70) Failed, ctx = 0000018230F284E0, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 6e8:1920)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:26c8)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( 6e8:1784)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 6e8: 404)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 6e8:3ffc)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( 6e8:3ffc)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 6e8:3cb4)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( 6e8:3cb4)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 6e8:3e14)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( 6e8:3e14)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      ( 6e8:26c8)] "GET /gb/images/i1_1967ca6a.png"   
[Network Analyzer ( 6e8:26c8)]   (Sid:  7) Client -> Server @ : 446 bytes (SSL)(Service=HTTP)
[Web Request      ( 6e8:26c8)] "GET /inputtools/images/tia.png"   
[Network Analyzer ( 6e8:26c8)]   (Sid:  8) Client -> Server @ : 446 bytes (SSL)(Service=HTTP)
[Web Request      ( 6e8:26c8)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIUCfXVVDuyAKTxEgkNaUhHRxIAGgA=?alt=proto"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 10) Client -> Server @ : 534 bytes (SSL)(Service=HTTP)
[Web Request      ( 6e8:26c8)] "GET /og/_/js/k=og.og2.en_US.GlwoThd6nbM.O/rt=j/m=def,aswid/exm=in,fot/d=1/ed=1/rs=AA2YrTu_QXK1cSRqLHdzYrki68LZHwMKaA"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Client -> Server @ : 497 bytes (SSL)(Service=HTTP)
[Web Request      ( 6e8:26c8)] "GET /translate_a/l?client=chrome&hl=en&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 12) Client -> Server @ : 385 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid:  8) Server -> Client : 701 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 10) Server -> Client : 638 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 12) Server -> Client : 1437 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 12) Server -> Client : 2814 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid:  7) Server -> Client : 1011 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 428 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1189 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 11) Server -> Client : 717 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 64.233.162.196:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 173.194.73.100:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( 6e8:2390)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    ( 6e8:2390)] SSLAccept(ssl_id = 1658682970896 = 0000018231359310) Failed, ctx = 0000018231358FF0, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Net An. Error    ( 6e8:2390)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 6e8:26c8)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 64.233.162.196:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( 6e8:356c)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    ( 6e8:356c)] SSLAccept(ssl_id = 1658682967696 = 0000018231358690) Failed, ctx = 0000018231356D90, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 6e8:356c)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:26c8)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 173.194.73.100:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( 6e8: 3fc)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( 6e8: 3fc)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 6e8: 4f8)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( 6e8: 4f8)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      ( 6e8:26c8)] "GET /_/scs/abc-static/_/js/k=gapi.gapi.en.ZR5MgddWeJU.O/m=gapi_iframes,googleapis_client,plusone/rt=j/sv=1/d=1/ed=1/am=AAY/rs=AHpOoo-4Z3ZFsIV5SfJ3ya7-4n9QA-0-og/cb=gapi.loaded_0"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 15) Client -> Server @ : 766 bytes (SSL)(Service=HTTP)
[Web Request      ( 6e8:26c8)] "GET /widget/app/so?origin=https%3A%2F%2Fwww.google.com&pid=1&spid=1&hl=ru"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 16) Client -> Server @ : 753 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 15) Server -> Client : 1914 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 15) Server -> Client : 8917 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 15) Server -> Client : 7549 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 15) Server -> Client : 7837 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 15) Server -> Client : 3229 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 15) Server -> Client : 3919 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 16) Server -> Client : 17 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 15) Server -> Client : 3522 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 15) Server -> Client : 8800 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 15) Server -> Client : 3561 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 15) Server -> Client : 3480 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 15) Server -> Client : 8148 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 15) Server -> Client : 10440 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 15) Server -> Client : 7086 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 15) Server -> Client : 5111 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 15) Server -> Client : 7722 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 15) Server -> Client : 8146 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 15) Server -> Client : 4087 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 16) Server -> Client : 15188 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 15) Server -> Client : 5100 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 15) Server -> Client : 4245 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 15) Server -> Client : 3945 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 15) Server -> Client : 7241 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 15) Server -> Client : 7011 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 15) Server -> Client : 4289 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 173.194.220.157:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( 6e8:3a04)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( 6e8:3a04)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      ( 6e8:26c8)] "GET /adsid/google/ui"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 17) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 17) Server -> Client : 1057 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 64.233.165.155:443   (Service=)  (Sid= 18)  PROXIED!
[Net An. Error    ( 6e8:26c8)] Shutting Down Stray Connections (Sockid: 2528)!
[Network Analyzer ( 6e8:3ef4)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( 6e8:3ef4)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      ( 6e8:26c8)] "GET /adsid/google/ui?gadsid=AORoGNT3fetHiJHJTBnEoQpfs7wGnNVV9jZU_iCMRdvpHJoCELIT_cFWNQ"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 18) Client -> Server @ : 506 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 18) Server -> Client : 1067 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 64.233.162.155:443   (Service=)  (Sid= 19)  PROXIED!
[Net An. Error    ( 6e8:26c8)] Shutting Down Stray Connections (Sockid: 2832)!
[Network Analyzer ( 6e8:3ba8)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( 6e8:3ba8)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      ( 6e8:26c8)] "GET /adsid/google/ui?gadsid=AORoGNT13gN1AttVcuIuRpigWS-otPwD-Jov9xT-FRg-uk8O_mtC6h4MW4jx"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 19) Client -> Server @ : 516 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 19) Server -> Client : 1061 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 34.196.156.221:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( 6e8:26c8)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( 6e8:26c8)]   (Sid:  6) Connection Terminated (by Server)
[Net An. Error    ( 6e8:1e68)] SSL_connect(ssl_id = 1658683968400 = 000001823144CB90) Failed, ctx = 000001823144C230, err = "SSLv2/v3 read server hello A", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    ( 6e8:1e68)]   (Sid: 20) SSL handshake with remote server Failed!
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 64.233.164.188:5228   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( 6e8:34b8)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( 6e8:34b8)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 6e8:26c8)]   (Sid: 21) Client -> Server @ : 154 bytes (SSL)
[Network Analyzer ( 6e8:26c8)]   (Sid: 21) Server -> Client : 1 bytes (SSL)
[Network Analyzer ( 6e8:26c8)]   (Sid: 21) Server -> Client : 65 bytes (SSL)
[Network Analyzer ( 6e8:26c8)]   (Sid: 21) Server -> Client : 12 bytes (SSL)
[API Trapper      (2918:31d8)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent 05_View_Itinerary [User action                 ] StartTransactionEvent WebTours [Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Web Request      ( 6e8:26c8)] "GET /WebTours/"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 22) Client -> Server @ : 508 bytes (Service=HTTP)
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer ( 6e8:26c8)]   (Sid: 22) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      ( 6e8:26c8)] "GET /WebTours/header.html"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 22) Client -> Server @ : 565 bytes (Service=HTTP)
[Web Request      ( 6e8:26c8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 23) Client -> Server @ : 576 bytes (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 22) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      ( 6e8:26c8)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 22) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 22) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 23) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 23) Server -> Client : 1009 bytes  (Service=HTTP)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (3968:3540)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 6e8:26c8)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer ( 6e8:26c8)]   (Sid: 23) Connection Terminated (by Server)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Web Request      ( 6e8:26c8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 24) Client -> Server @ : 617 bytes (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 24) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 24) Server -> Client : 1740 bytes  (Service=HTTP)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 6e8:26c8)]   (Sid: 24) Connection Terminated (by Server)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Web Request      ( 6e8:26c8)] "GET /WebTours/home.html"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 25) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer ( 6e8:26c8)]   (Sid: 25) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer ( 6e8:3e0c)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( 6e8:3e0c)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 6e8:26c8)]   (Sid: 25) Connection Terminated (by Server)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer ( 6e8:26c8)]   (Sid: 26) Client -> Server @ : 1136 bytes (SSL)(Service=HTTP)
[Web Request      ( 6e8:26c8)] "POST /service/update2/json?cup2key=10:3517899579&cup2hreq=626353b8b1456fd7c7a3a797c810d8f29d62f58aab511f0be2ab34e29c1330a3"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 26) Client -> Server @ : 5889 bytes (SSL)(Service=HTTP)
[Web Request      ( 6e8:26c8)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 27) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 27) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      ( 6e8:26c8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 27) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 27) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      ( 6e8:26c8)] "GET /favicon.ico"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 27) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 27) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 26) Server -> Client : 4343 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[User action                 ] EndTransactionEvent WebTours [Network Analyzer ( 6e8:26c8)]   (Sid: 27) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Login [Web Request      ( 6e8:26c8)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 28) Client -> Server @ : 871 bytes (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 28) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 28) Server -> Client : 835 bytes  (Service=HTTP)
[Web Request      ( 6e8:26c8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 28) Client -> Server @ : 722 bytes (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 28) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 28) Server -> Client : 1732 bytes  (Service=HTTP)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 6e8:26c8)]   (Sid: 28) Connection Terminated (by Server)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Web Request      ( 6e8:26c8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 29) Client -> Server @ : 717 bytes (Service=HTTP)
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Web Request      ( 6e8:26c8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 30) Client -> Server @ : 617 bytes (Service=HTTP)
[Web Request      ( 6e8:26c8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 31) Client -> Server @ : 619 bytes (Service=HTTP)
[Web Request      ( 6e8:26c8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 32) Client -> Server @ : 617 bytes (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 30) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 31) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 32) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 29) Server -> Client : 17 bytes  (Service=HTTP)
[Web Request      ( 6e8:26c8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 30) Client -> Server @ : 617 bytes (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 29) Server -> Client : 1142 bytes  (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 30) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[User action                 ] EndTransactionEvent Login [Network Analyzer ( 6e8:26c8)]   (Sid: 31) Connection Terminated (by Server)
[Network Analyzer ( 6e8:26c8)]   (Sid: 32) Connection Terminated (by Server)
[Network Analyzer ( 6e8:26c8)]   (Sid: 30) Connection Terminated (by Server)
[Network Analyzer ( 6e8:26c8)]   (Sid: 29) Connection Terminated (by Server)
[API Trapper      (2718:3410)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent Select_Itinerary [Web Request      ( 6e8:26c8)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 33) Client -> Server @ : 759 bytes (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 33) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 33) Server -> Client : 802 bytes  (Service=HTTP)
[Web Request      ( 6e8:26c8)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 33) Client -> Server @ : 744 bytes (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 33) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 33) Server -> Client : 1732 bytes  (Service=HTTP)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 6e8:26c8)]   (Sid: 33) Connection Terminated (by Server)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 34)  PROXIED!
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Web Request      ( 6e8:26c8)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 34) Client -> Server @ : 727 bytes (Service=HTTP)
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer ( 6e8:26c8)]   (Sid: 34) Server -> Client : 17 bytes  (Service=HTTP)
[Web Request      ( 6e8:26c8)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 35) Client -> Server @ : 627 bytes (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 34) Server -> Client : 2895 bytes  (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 35) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      ( 6e8:26c8)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 34) Client -> Server @ : 619 bytes (Service=HTTP)
[Web Request      ( 6e8:26c8)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 35) Client -> Server @ : 615 bytes (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 35) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 34) Server -> Client : 985 bytes  (Service=HTTP)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[User action                 ] EndTransactionEvent Select_Itinerary [Network Analyzer ( 6e8:26c8)]   (Sid: 35) Connection Terminated (by Server)
[Network Analyzer ( 6e8:26c8)]   (Sid: 34) Connection Terminated (by Server)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Web Request      ( 6e8:26c8)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 36) Client -> Server @ : 619 bytes (Service=HTTP)
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer ( 6e8:26c8)]   (Sid: 36) Server -> Client : 1040 bytes  (Service=HTTP)
[User action                 ] StartTransactionEvent Sign_Off [Network Analyzer ( 6e8:26c8)]   (Sid: 36) Connection Terminated (by Server)
[Web Request      ( 6e8:26c8)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 37) Client -> Server @ : 759 bytes (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 37) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 37) Server -> Client : 1009 bytes  (Service=HTTP)
[Web Request      ( 6e8:26c8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 37) Client -> Server @ : 614 bytes (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 37) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 37) Server -> Client : 1731 bytes  (Service=HTTP)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 6e8:26c8)]   (Sid: 37) Connection Terminated (by Server)
[Net An. Warning  ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 6e8:3f08)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 6e8:3f08)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer ( 6e8:3f08)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 38)  PROXIED!
[Web Request      ( 6e8:26c8)] "GET /WebTours/home.html"   
[Network Analyzer ( 6e8:26c8)]   (Sid: 38) Client -> Server @ : 710 bytes (Service=HTTP)
[Network Analyzer ( 6e8:26c8)]   (Sid: 38) Server -> Client : 194 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Sign_Off [Network Analyzer ( 6e8:26c8)]   (Sid: 38) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent 05_View_Itinerary 