[API Trapper      (3964:35e4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( 5e8:26c4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (30c8: 218)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (30c8:2c80)] ------------------------------------------------------------------------------------------
[Network Analyzer (30c8:2c80)] Load Network Traffic Analyzers:
[Network Analyzer (30c8:2c80)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (30c8:2c80)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (30c8:2c80)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (30c8:2c80)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (30c8:2c80)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (30c8:2c80)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (30c8:2c80)] ------------------------------------------------------------------------------------------
[Network Analyzer (30c8:3810)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 13.32.56.159:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 173.194.222.106:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 173.194.73.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 108.177.14.95:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (30c8:1834)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (30c8:1834)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (30c8:37bc)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (30c8:37bc)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (30c8:  20)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (30c8:  20)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (30c8:1ebc)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:1ebc)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (30c8:3810)] "GET /dynamicConfig.json"   
[Network Analyzer (30c8:3810)]   (Sid:  1) Client -> Server @ : 374 bytes (SSL)(Service=HTTP)
[Web Request      (30c8:3810)] "GET /"   
[Network Analyzer (30c8:3810)]   (Sid:  2) Client -> Server @ : 519 bytes (SSL)(Service=HTTP)
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 107.23.97.250:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (30c8:3810)]   (Sid:  1) Server -> Client : 1418 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid:  2) Server -> Client : 17 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:1d5c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (30c8:1d5c)] SSLAccept(ssl_id = 1290039405344 = 0000012C5C572B20) Failed, ctx = 0000012C5C573480, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Net An. Error    (30c8:1d5c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (30c8:3810)]   (Sid:  2) Server -> Client : 15872 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid:  2) Server -> Client : 15872 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (30c8:3810)]   (Sid:  2) Server -> Client : 15872 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid:  2) Server -> Client : 15872 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid:  2) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid:  2) Server -> Client : 15872 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 108.177.14.95:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (30c8:3810)]   (Sid:  2) Server -> Client : 15872 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid:  2) Server -> Client : 15872 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid:  2) Server -> Client : 15872 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:3810)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid:  2) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid:  2) Server -> Client : 6593 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid=  8)  PROXIED!
[Net An. Error    (30c8:21ac)] SSL_connect(ssl_id = 1290039404544 = 0000012C5C572800) Failed, ctx = 0000012C5C571860, err = "SSLv2/v3 read server hello A", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    (30c8:21ac)]   (Sid:  6) SSL handshake with remote server Failed!
[Web Request      (30c8:3810)] "GET /tia/tia.png"   
[Network Analyzer (30c8:3810)]   (Sid:  2) Client -> Server @ : 643 bytes (SSL)(Service=HTTP)
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:3810)]   (Sid:  2) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 173.194.222.106:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (30c8:23cc)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:23cc)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 173.194.222.106:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (30c8:3810)] "GET /images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"   
[Network Analyzer (30c8:3810)]   (Sid:  2) Client -> Server @ : 691 bytes (SSL)(Service=HTTP)
[Network Analyzer (30c8:3ae8)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:3ae8)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (30c8:3810)]   (Sid:  2) Server -> Client : 524 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid:  2) Server -> Client : 5969 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Net An. Error    (30c8:3810)] Shutting Down Stray Connections (Sockid: 2648)!
[Network Analyzer (30c8:3c08)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (30c8:3810)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=84"   
[Network Analyzer (30c8:3810)]   (Sid:  8) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Network Analyzer (30c8:3c08)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (30c8:3810)]   (Sid:  8) Server -> Client : 352 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3c48)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (30c8:3c48)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (30c8:3c74)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (30c8:3c98)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (30c8:3c98)] SSLAccept(ssl_id = 1290052071392 = 0000012C5D186FE0) Failed, ctx = 0000012C5C573480, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (30c8:3c98)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (30c8:3c74)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (30c8:3cd8)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (30c8:3cd8)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (30c8:3cec)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (30c8:3cec)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (30c8:3810)] "GET /gb/images/i1_1967ca6a.png"   
[Network Analyzer (30c8:3810)]   (Sid: 11) Client -> Server @ : 446 bytes (SSL)(Service=HTTP)
[Web Request      (30c8:3810)] "GET /translate_a/l?client=chrome&hl=en&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (30c8:3810)]   (Sid: 13) Client -> Server @ : 385 bytes (SSL)(Service=HTTP)
[Web Request      (30c8:3810)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIUCfXVVDuyAKTxEgkNaUhHRxIAGgA=?alt=proto"   
[Network Analyzer (30c8:3810)]   (Sid: 14) Client -> Server @ : 534 bytes (SSL)(Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 13) Server -> Client : 1690 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 14) Server -> Client : 638 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 13) Server -> Client : 2561 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 11) Server -> Client : 1010 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3d74)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (30c8:3d74)] SSLAccept(ssl_id = 1290052073792 = 0000012C5D187940) Failed, ctx = 0000012C5C573480, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (30c8:3d74)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (30c8:3d8c)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (30c8:3d8c)] SSLAccept(ssl_id = 1290052074592 = 0000012C5D187C60) Failed, ctx = 0000012C5C573480, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (30c8:3d8c)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 209.85.233.157:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (30c8:3d90)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (30c8:3d90)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (30c8:3810)] "GET /adsid/google/ui"   
[Network Analyzer (30c8:3810)]   (Sid: 17) Client -> Server @ : 651 bytes (SSL)(Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 17) Server -> Client : 941 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (30c8:3810)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (30c8:3810)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 173.194.220.139:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 64.233.161.188:5228   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (30c8:3da4)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (30c8:3da4)] SSLAccept(ssl_id = 1290052074592 = 0000012C5D187C60) Failed, ctx = 0000012C5D1856E0, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Net An. Error    (30c8:3da4)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (30c8:3810)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 173.194.220.139:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (30c8:3dac)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (30c8:3dac)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (30c8:3db0)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (30c8:3db0)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (30c8:3810)]   (Sid: 19) Client -> Server @ : 154 bytes (SSL)
[Network Analyzer (30c8:3810)]   (Sid: 20) Client -> Server @ : 737 bytes (SSL)(Service=HTTP)
[Web Request      (30c8:3810)] "POST /log?format=json&hasfast=true"   
[Network Analyzer (30c8:3810)]   (Sid: 20) Client -> Server @ : 678 bytes (SSL)(Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 19) Server -> Client : 1 bytes (SSL)
[Network Analyzer (30c8:3810)]   (Sid: 19) Server -> Client : 65 bytes (SSL)
[Network Analyzer (30c8:3810)]   (Sid: 19) Server -> Client : 12 bytes (SSL)
[Network Analyzer (30c8:3810)]   (Sid: 20) Server -> Client : 738 bytes (SSL) (Service=HTTP)
[API Trapper      (3e30:3e34)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 35.168.163.196:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (30c8:3810)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (30c8:3810)]   (Sid: 10) Connection Terminated (by Server)
[Net An. Error    (30c8:3e78)] SSL_connect(ssl_id = 1290039396544 = 0000012C5C5708C0) Failed, ctx = 0000012C5C573DE0, err = "SSLv2/v3 read server hello A", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    (30c8:3e78)]   (Sid: 21) SSL handshake with remote server Failed!
[User action                 ] StartTransactionEvent 04_Cancel_All_And_Book_Another [User action                 ] StartTransactionEvent WebTours [Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (3ca4:3cb4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Web Request      (30c8:3810)] "GET /WebTours/"   
[Network Analyzer (30c8:3810)]   (Sid: 22) Client -> Server @ : 508 bytes (Service=HTTP)
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (30c8:3810)]   (Sid: 22) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (30c8:3810)] "GET /WebTours/header.html"   
[Network Analyzer (30c8:3810)]   (Sid: 22) Client -> Server @ : 565 bytes (Service=HTTP)
[Web Request      (30c8:3810)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (30c8:3810)]   (Sid: 23) Client -> Server @ : 576 bytes (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 22) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (30c8:3810)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (30c8:3810)]   (Sid: 22) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 22) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 23) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 23) Server -> Client : 1009 bytes  (Service=HTTP)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (30c8:3810)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (30c8:3810)]   (Sid: 23) Connection Terminated (by Server)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 173.194.221.94:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (30c8:3af0)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (30c8:3af0)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (30c8:3810)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:3810)]   (Sid: 25) Client -> Server @ : 617 bytes (Service=HTTP)
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (30c8:3810)]   (Sid: 24) Client -> Server @ : 1136 bytes (SSL)(Service=HTTP)
[Web Request      (30c8:3810)] "POST /service/update2/json?cup2key=10:3954266425&cup2hreq=601affca3565fcebbbd955d980b76a938eb7681a6f522e7aab270d7f212621f7"   
[Network Analyzer (30c8:3810)]   (Sid: 24) Client -> Server @ : 5889 bytes (SSL)(Service=HTTP)
[Web Request      (30c8:3810)] "GET /WebTours/home.html"   
[Network Analyzer (30c8:3810)]   (Sid: 26) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 26) Server -> Client : 1660 bytes  (Service=HTTP)
[Web Request      (30c8:3810)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (30c8:3810)]   (Sid: 26) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 26) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 25) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 25) Server -> Client : 1737 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 24) Server -> Client : 1310 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 24) Server -> Client : 3033 bytes (SSL) (Service=HTTP)
[Web Request      (30c8:3810)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (30c8:3810)]   (Sid: 25) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 25) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (30c8:3810)] "GET /favicon.ico"   
[Network Analyzer (30c8:3810)]   (Sid: 25) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 25) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[User action                 ] EndTransactionEvent WebTours [Network Analyzer (30c8:3810)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (30c8:3810)]   (Sid: 25) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Login [Web Request      (30c8:3810)] "POST /cgi-bin/login.pl"   
[Network Analyzer (30c8:3810)]   (Sid: 27) Client -> Server @ : 868 bytes (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 27) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 27) Server -> Client : 835 bytes  (Service=HTTP)
[Web Request      (30c8:3810)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (30c8:3810)]   (Sid: 27) Client -> Server @ : 722 bytes (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 27) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 27) Server -> Client : 1732 bytes  (Service=HTTP)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (30c8:3810)]   (Sid: 27) Connection Terminated (by Server)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (30c8:3810)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (30c8:3810)]   (Sid: 28) Client -> Server @ : 717 bytes (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 28) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 28) Server -> Client : 1142 bytes  (Service=HTTP)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (30c8:3810)]   (Sid: 28) Connection Terminated (by Server)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (3b88:3b80)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Web Request      (30c8:3810)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (30c8:3810)]   (Sid: 29) Client -> Server @ : 617 bytes (Service=HTTP)
[Web Request      (30c8:3810)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (30c8:3810)]   (Sid: 30) Client -> Server @ : 619 bytes (Service=HTTP)
[Web Request      (30c8:3810)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (30c8:3810)]   (Sid: 31) Client -> Server @ : 617 bytes (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 29) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 30) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 31) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (30c8:3810)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (30c8:3810)]   (Sid: 29) Client -> Server @ : 617 bytes (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 29) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (30c8:3810)]   (Sid: 30) Connection Terminated (by Server)
[Network Analyzer (30c8:3810)]   (Sid: 31) Connection Terminated (by Server)
[Network Analyzer (30c8:3810)]   (Sid: 29) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent Login [User action                 ] StartTransactionEvent Select_Itinerary [Web Request      (30c8:3810)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (30c8:3810)]   (Sid: 32) Client -> Server @ : 759 bytes (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 32) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 32) Server -> Client : 802 bytes  (Service=HTTP)
[Web Request      (30c8:3810)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (30c8:3810)]   (Sid: 32) Client -> Server @ : 744 bytes (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 32) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 32) Server -> Client : 1732 bytes  (Service=HTTP)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (30c8:3810)]   (Sid: 32) Connection Terminated (by Server)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Web Request      (30c8:3810)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (30c8:3810)]   (Sid: 33) Client -> Server @ : 727 bytes (Service=HTTP)
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (30c8:3810)]   (Sid: 33) Server -> Client : 17 bytes  (Service=HTTP)
[Web Request      (30c8:3810)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (30c8:3810)]   (Sid: 34) Client -> Server @ : 627 bytes (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 33) Server -> Client : 2842 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 34) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      (30c8:3810)] "GET /WebTours/images/home.gif"   
[Network Analyzer (30c8:3810)]   (Sid: 33) Client -> Server @ : 619 bytes (Service=HTTP)
[Web Request      (30c8:3810)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (30c8:3810)]   (Sid: 34) Client -> Server @ : 615 bytes (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 34) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 33) Server -> Client : 985 bytes  (Service=HTTP)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (30c8:3810)]   (Sid: 34) Connection Terminated (by Server)
[Network Analyzer (30c8:3810)]   (Sid: 33) Connection Terminated (by Server)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Web Request      (30c8:3810)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (30c8:3810)]   (Sid: 35) Client -> Server @ : 619 bytes (Service=HTTP)
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (30c8:3810)]   (Sid: 35) Server -> Client : 1040 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 35) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent Select_Itinerary [Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (30c8:349c)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (30c8:349c)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (30c8:3810)] "GET /v4/threatListUpdates:fetch?$req=ChwKDGdvb2dsZWNocm9tZRIMODQuMC40MTQ3Ljg5GikIBRABGhsKDQgFEAYYASIDMDAxMAEQ-_4IGgIYClgY2dQiBCABIAIoARopCAEQARobCg0IARAGGAEiAzAwMTABENfWBxoCGApX5ysvIgQgASACKAEaKQgDEAEaGwoNCAMQBhgBIgMwMDEwARDT3QcaAhgKqzQetCIEIAEgAigBGikIBxABGhsKDQgHEAYYASIDMDAxMAEQ4ekHGgIYCj2IglMiBCABIAIoARonCAEQARoZCg0IARAGGAEiAzAwMTADEBQaAhgKoFbStiIEIAEgAigDGigIARAIGhoKDQgBEAgYASIDMDAxMAQQ7RoaAhgKgKG4kSIEIAEgAigEGicICRABGhkKDQgJEAYYASIDMDAxMAYQAxoCGAr_6f0cIgQgASACKAYaKAgPEAEaGgoNCA8QBhgBIgMwMDEwARCyNRoCGAotIrmPIgQgASACKAEaJwgKEAgaGQoNCAoQCBgBIgMwMDEwARAGGgIYCqblkT0iBCABIAIoARonCAkQARoZCg0ICRAGGAEiAzAwMTABEB0aAhgKXw7WEiIEIAEgAigBGigICBABGhoKDQgIEAYYASIDMDAxMAEQtwkaAhgKG1TNtSIEIAEgAigBGigIDRABGhoKDQgNEAYYASIDMDAxMAEQxXcaAhgKC3OpTSIEIAEgAigBGikIDhABGhsKDQgOEAYYASIDMDAxMAEQ0f8DGgIYCqAODUMiBCABIAIoARooCBAQARoaCg0IEBAGGAEiAzAwMTABEM0EGgIYCimJ_3YiBCABIAIoASICCAE=&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (30c8:3810)]   (Sid: 37) Client -> Server @ : 1276 bytes (SSL)(Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 37) Server -> Client : 1409 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 37) Server -> Client : 1067 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent Cancel_All [Web Request      (30c8:3810)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (30c8:3810)]   (Sid: 36) Client -> Server @ : 933 bytes (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 36) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 36) Server -> Client : 1138 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Cancel_All [Network Analyzer (30c8:3810)]   (Sid: 36) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Select_Flights [Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Web Request      (30c8:3810)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (30c8:3810)]   (Sid: 38) Client -> Server @ : 761 bytes (Service=HTTP)
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (30c8:3810)]   (Sid: 38) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 38) Server -> Client : 827 bytes  (Service=HTTP)
[Web Request      (30c8:3810)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (30c8:3810)]   (Sid: 38) Client -> Server @ : 739 bytes (Service=HTTP)
[Web Request      (30c8:3810)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (30c8:3810)]   (Sid: 39) Client -> Server @ : 740 bytes (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 39) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 39) Server -> Client : 4498 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 38) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 38) Server -> Client : 1732 bytes  (Service=HTTP)
[Web Request      (30c8:3810)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (30c8:3810)]   (Sid: 39) Client -> Server @ : 625 bytes (Service=HTTP)
[Web Request      (30c8:3810)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (30c8:3810)]   (Sid: 38) Client -> Server @ : 623 bytes (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 39) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 38) Server -> Client : 1023 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Select_Flights [Network Analyzer (30c8:3810)]   (Sid: 39) Connection Terminated (by Server)
[Network Analyzer (30c8:3810)]   (Sid: 38) Connection Terminated (by Server)
[Network Analyzer (30c8:3810)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (30c8:3810)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (30c8:3810)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (30c8:3810)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (30c8:3810)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (30c8:3810)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (30c8:3810)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (30c8:3810)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (30c8:3810)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (30c8:3810)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (30c8:3810)]   (Sid: 20) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Flight_Search [Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Web Request      (30c8:3810)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (30c8:3810)]   (Sid: 40) Client -> Server @ : 1131 bytes (Service=HTTP)
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer (30c8:3810)]   (Sid: 40) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 40) Server -> Client : 2711 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Flight_Search [Network Analyzer (30c8:3810)]   (Sid: 40) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Flight_Selection [Web Request      (30c8:3810)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (30c8:3810)]   (Sid: 41) Client -> Server @ : 1014 bytes (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 41) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 41) Server -> Client : 3020 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Flight_Selection [Network Analyzer (30c8:3810)]   (Sid: 41) Connection Terminated (by Server)
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 13.32.56.52:443   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer (30c8:3ed8)]   (Sid: 42) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (30c8:3ed8)]   (Sid: 42) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[User action                 ] StartTransactionEvent Payment_Data [Web Request      (30c8:3810)] "GET /dynamicConfig.json"   
[Network Analyzer (30c8:3810)]   (Sid: 42) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 42) Server -> Client : 430 bytes (SSL) (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 24) Connection Terminated (by Server)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Web Request      (30c8:3810)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (30c8:3810)]   (Sid: 43) Client -> Server @ : 1195 bytes (Service=HTTP)
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer (30c8:3810)]   (Sid: 43) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 43) Server -> Client : 2864 bytes  (Service=HTTP)
[Web Request      (30c8:3810)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (30c8:3810)]   (Sid: 43) Client -> Server @ : 588 bytes (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 43) Server -> Client : 1103 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Payment_Data [Network Analyzer (30c8:3810)]   (Sid: 43) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Select_Itinerary [Web Request      (30c8:3810)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (30c8:3810)]   (Sid: 44) Client -> Server @ : 738 bytes (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 44) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 44) Server -> Client : 802 bytes  (Service=HTTP)
[Web Request      (30c8:3810)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (30c8:3810)]   (Sid: 44) Client -> Server @ : 720 bytes (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 44) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 44) Server -> Client : 1732 bytes  (Service=HTTP)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (30c8:3810)]   (Sid: 44) Connection Terminated (by Server)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 45)  PROXIED!
[Web Request      (30c8:3810)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (30c8:3810)]   (Sid: 45) Client -> Server @ : 703 bytes (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 45) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 45) Server -> Client : 2895 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Select_Itinerary [Network Analyzer (30c8:3810)]   (Sid: 45) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Sign_Off [Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (30c8:2c80)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer (30c8:2c80)] Address lookup for DESKTOP-IRQVNLK = 192.168.0.101
[Web Request      (30c8:3810)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (30c8:3810)]   (Sid: 46) Client -> Server @ : 735 bytes (Service=HTTP)
[Network Analyzer (30c8:2c80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 47)  PROXIED!
[Network Analyzer (30c8:3810)]   (Sid: 46) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 46) Server -> Client : 1009 bytes  (Service=HTTP)
[Web Request      (30c8:3810)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (30c8:3810)]   (Sid: 46) Client -> Server @ : 614 bytes (Service=HTTP)
[Web Request      (30c8:3810)] "GET /WebTours/home.html"   
[Network Analyzer (30c8:3810)]   (Sid: 47) Client -> Server @ : 710 bytes (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 47) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 46) Server -> Client : 17 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 46) Server -> Client : 1740 bytes  (Service=HTTP)
[Network Analyzer (30c8:3810)]   (Sid: 47) Connection Terminated (by Server)
[Network Analyzer (30c8:3810)]   (Sid: 46) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent Sign_Off [User action                 ] EndTransactionEvent 04_Cancel_All_And_Book_Another 